\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Ordered Set}}{3}{definition.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Supremum and Infimum}}{3}{definition.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Least-upper-bound property}}{3}{definition.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Ring}}{3}{definition.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Field}}{4}{definition.1.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.1\else \numberline {1.1}Example\fi }{4}{example.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Equivalence Relation}}{4}{definition.1.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Equivalence Class}}{5}{definition.1.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Topological Space and Open Sets}}{5}{definition.1.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Closed Sets}}{5}{definition.1.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Interior and Closure}}{5}{definition.1.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Metric}}{5}{definition.1.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Metric Space}}{6}{definition.1.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Open Ball}}{6}{definition.1.13}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Open Family Induced by $d$}}{6}{definition.1.14}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Compactnes + Unique Subsequences}}{6}{theorem.1.15}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Mean Value Theorem Inequality}}{6}{theorem.1.16}%
