\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{impaproba}
\citation{sokol2013advanced}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Basics}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining a Probability Measure}{5}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {$\sigma $-Algebra}}{5}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Borel $\sigma $-algebra}}{5}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Measurable space}}{5}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Measure}}{5}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Probability Measure}}{5}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Probability Space}}{6}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Space of Probabilities}}{6}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.8\else \numberline {1.8}Proposition\fi \thmtformatoptarg {Basic properties of probability measures}}{6}{proposition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.9\else \numberline {1.9}Proposition\fi }{7}{proposition.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Variables}{8}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Random Variable}}{8}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Pushforward}}{8}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi \thmtformatoptarg {Change of Variable}}{8}{theorem.1.12}\protected@file@percent }
\newlabel{thm:pushforward}{{1.12}{8}{Change of Variable}{equation.1.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Regular Probability}}{9}{definition.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi \thmtformatoptarg {Regular Metric Spaces}}{9}{theorem.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.15\else \numberline {1.15}Corollary\fi }{10}{corollary.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.16\else \numberline {1.16}Theorem\fi }{10}{theorem.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weak Convergence of Probability Measures}{11}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Weak Convergence for Probability}}{11}{definition.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Continuity Set}}{11}{definition.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.19\else \numberline {1.19}Theorem\fi \thmtformatoptarg {Theorem of Portmanteau}}{11}{theorem.1.19}\protected@file@percent }
\newlabel{thm:portmanteau}{{1.19}{11}{Theorem of Portmanteau}{Item.17}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.20\else \numberline {1.20}Proposition\fi }{13}{proposition.1.20}\protected@file@percent }
\newlabel{prop:contpushforward}{{1.20}{13}{}{equation.1.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Continuity of Pushforward}}{14}{theorem.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.22\else \numberline {1.22}Lemma\fi }{14}{lemma.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tightness of Probability Families}{15}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Tightness}}{15}{definition.1.23}\protected@file@percent }
\newlabel{def:tight}{{1.23}{15}{Tightness}{equation.1.9}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.1\else \numberline {1.1}Note\fi \thmtformatoptarg {Pre-Compactness}}{15}{note.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.24\else \numberline {1.24}Theorem\fi \thmtformatoptarg {Prokhorov}}{16}{theorem.1.24}\protected@file@percent }
\newlabel{thm:prokhorov}{{1.24}{16}{Prokhorov}{Item.19}{}}
\citation{chin2019new}
\citation{impaproba}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.25\else \numberline {1.25}Theorem\fi \thmtformatoptarg {Kolmogorov's Extension Theorem - Simpler Version}}{18}{theorem.1.25}\protected@file@percent }
\@setckpt{1-Probability}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{26}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{theorem}{25}
\setcounter{exer}{0}
\setcounter{note}{1}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
