\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{le2016brownian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability in $C[0,1]$}{19}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Cylinder}}{19}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}2.1\else \numberline {2.1}Note\fi \thmtformatoptarg {Ascoli-Arzela}}{19}{note.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Modulus of Continuity}}{19}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussians}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D Gaussian}{19}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Standard Gaussian}}{19}{definition.3.1}\protected@file@percent }
\newlabel{eq:gaussian}{{10}{19}{Standard Gaussian}{equation.3.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Gaussian}}{20}{definition.3.2}\protected@file@percent }
\newlabel{eq:gaussian}{{11}{20}{Gaussian}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector of Gaussians}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Process}{20}{subsection.3.3}\protected@file@percent }
\@setckpt{2-Probability}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{31}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{theorem}{2}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
