\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Value}{21}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1\else \numberline {4.1}Lemma\fi \thmtformatoptarg {Layered Cake Representation}}{21}{lemma.4.1}\protected@file@percent }
\newlabel{eq:cake}{{12}{21}{Layered Cake Representation}{equation.4.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Tail Probability Expectation Identity}}{21}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.3\else \numberline {4.3}Corollary\fi \thmtformatoptarg {Tail Probability Expectation Identity for Functions}}{22}{corollary.4.3}\protected@file@percent }
\newlabel{eq:tailexpectationfunction}{{15}{22}{Tail Probability Expectation Identity for Functions}{equation.4.15}{}}
\@setckpt{3-Probability}{
\setcounter{page}{23}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{34}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{theorem}{3}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
