\contentsline {section}{\numberline {1}Probability Basics}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining a Probability Measure}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Random Variables}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Weak Convergence of Probability Measures}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tightness of Probability Families}{15}{subsection.1.4}%
\contentsline {section}{\numberline {2}Probability in $C[0,1]$}{19}{section.2}%
\contentsline {section}{\numberline {3}Gaussians}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}1D Gaussian}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vector of Gaussians}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gaussian Process}{20}{subsection.3.3}%
\contentsline {section}{\numberline {4}Expected Value}{21}{section.4}%
\contentsline {section}{\numberline {5}Extra}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Probabilities and Lipschitz Functions}{23}{subsection.5.1}%
