\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Semi-Algebra}}{3}{definition.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.1\else \numberline {1.1}Example\fi }{3}{example.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Algebra}}{3}{definition.1.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}1.3\else \numberline {1.3}Proposition\fi }{4}{proposition.1.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}1.4\else \numberline {1.4}Proposition\fi \thmtformatoptarg {Extending measures in semi-algebras to algebras}}{4}{proposition.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.5\else \numberline {1.5}Definition\fi }{5}{definition.1.5}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}1.6\else \numberline {1.6}Lemma\fi }{5}{lemma.1.6}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}1.7\else \numberline {1.7}Lemma\fi }{5}{lemma.1.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {$\sigma $-Algebra}}{5}{definition.1.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Outer Measure}}{5}{definition.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.2\else \numberline {2.2}Definition\fi }{6}{definition.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {$\mu $-Measurability}}{6}{definition.2.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Properties of Outer Measures}}{6}{theorem.2.4}%
