\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{keener2010theoretical}
\citation{Shao_2003_book}
\citation{gentle2020}
\citation{martin1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Definitions}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical Modelling}{5}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {$\circledast $ Sampling Process}}{5}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {$\circledast $ Independent Sampling Process}}{6}{definition.1.2}\protected@file@percent }
\citation{Shao_2003_book}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Statistic - \citet  {Shao_2003_book} pg 100}}{7}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Parametric Family}}{8}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Risk}}{8}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Exponential Family}}{8}{definition.1.6}\protected@file@percent }
\newlabel{expfamily}{{4}{8}{Exponential Family}{equation.1.4}{}}
\citation{Shao_2003_book}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Full rank - \citet  {Shao_2003_book}}}{9}{definition.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sufficiency, Completeness and Minimality}{9}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Sufficient Statistic}}{9}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Factorization Theorem}}{9}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Minimal Sufficient}}{9}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Completeness}}{9}{definition.1.11}\protected@file@percent }
\citation{keener2010theoretical}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi }{10}{theorem.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi }{10}{theorem.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Ancillary}}{10}{definition.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Basu}}{10}{theorem.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistics vs. Estimators}{10}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Rao-Blackwell}}{10}{theorem.1.16}\protected@file@percent }
\citation{gentle2020}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Unbiased Estimator}}{11}{definition.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {UMVU}}{11}{definition.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fisher Information and Cramér-Rao Inequality}{11}{subsection.1.4}\protected@file@percent }
\newlabel{fisher-cramer-rao}{{1.4}{11}{Fisher Information and Cramér-Rao Inequality}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Fisher Information}}{11}{definition.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.20\else \numberline {1.20}Proposition\fi \thmtformatoptarg {Fisher Information Equivalent Form}}{12}{proposition.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.21\else \numberline {1.21}Theorem\fi }{13}{theorem.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.22\else \numberline {1.22}Corollary\fi }{13}{corollary.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Large Sample Theory}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence of Random Variables}{13}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Almost Sure Convergence}}{14}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Convergence $L^p$ implies $L^q$ in finite space}}{14}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Convergence in Probability}}{14}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.4\else \numberline {2.4}Proposition\fi }{15}{proposition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Weak Law of Large Numbers}}{15}{theorem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi }{15}{proposition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Strong Law of Large Numbers}}{15}{theorem.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Convergence / Convergence in Distribution}{15}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Weak convergence or Convergence in distribution}}{15}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Convergence in distribution alternative definition}}{16}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.10\else \numberline {2.10}Corollary\fi }{16}{corollary.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Central Limit Theorem}}{16}{theorem.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi \thmtformatoptarg {Berry-Esseen}}{16}{theorem.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi \thmtformatoptarg {Delta Method}}{16}{theorem.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchy of Convergences}{17}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi \thmtformatoptarg {Convergence Hierarchy}}{17}{theorem.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.15\else \numberline {2.15}Proposition\fi }{17}{proposition.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.16\else \numberline {2.16}Theorem\fi \thmtformatoptarg {Continuous Mapping Theorem}}{17}{theorem.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.17\else \numberline {2.17}Theorem\fi \thmtformatoptarg {Slutsky's Theorem}}{17}{theorem.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi }{18}{example.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Likelihood Estimation}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalization of the MLE}{18}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Likelihood}}{18}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Maximum Likelihood Estimator}}{18}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Kullback-Leibler Divergence}}{19}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Consistent Estimators}}{19}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Continuous Random Function Indexed on $X$}}{19}{definition.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of random function $W_X$.}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:randomfunction}{{1}{20}{Example of random function $W_X$}{figure.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Mean of Random Function}}{20}{definition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.7\else \numberline {3.7}Lemma\fi }{20}{lemma.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency of the MLE}{20}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi \thmtformatoptarg {Compact MLE consistency}}{20}{theorem.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi \thmtformatoptarg {MLE consistency}}{21}{theorem.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi \thmtformatoptarg {Rate of Convergence MLE}}{21}{theorem.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confidence Intervals}{21}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.11\else \numberline {3.11}Definition\fi \thmtformatoptarg {Confidence Interval}}{21}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Pivots}}{22}{definition.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1\else \numberline {3.1}Example\fi }{22}{example.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis Testing}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood ratio}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Likelihood Ratio}{23}{subsection.4.2}\protected@file@percent }
\newlabel{eq:GenearlizedLikelihood}{{47}{23}{Generalized Likelihood Ratio}{equation.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrap}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inequalities Galore}{23}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Jensen's Inequality}}{23}{theorem.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz}}{23}{theorem.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.3\else \numberline {6.3}Theorem\fi \thmtformatoptarg {Covariance Inequality}}{24}{theorem.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.4\else \numberline {6.4}Theorem\fi \thmtformatoptarg {General form of Chebyshev's Inequality}}{24}{theorem.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Distributions Zoo}{24}{section.7}\protected@file@percent }
\bibdata{ref}
\bibcite{gentle2020}{{1}{2020}{{Gentle}}{{}}}
\bibcite{keener2010theoretical}{{2}{2010}{{Keener}}{{}}}
\bibcite{martin1966}{{3}{1966}{{Martin-L{\"o}f}}{{}}}
\bibcite{Shao_2003_book}{{4}{2003}{{Shao}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{26}
