\contentsline {section}{\numberline {1}Initial Definitions}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Statistical Modelling}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sufficiency, Completeness and Minimality}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Statistics vs. Estimators}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Fisher Information and Cramér-Rao Inequality}{11}{subsection.1.4}%
\contentsline {section}{\numberline {2}Large Sample Theory}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convergence of Random Variables}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weak Convergence / Convergence in Distribution}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hierarchy of Convergences}{17}{subsection.2.3}%
\contentsline {section}{\numberline {3}Maximum Likelihood Estimation}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formalization of the MLE}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Consistency of the MLE}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Confidence Intervals}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}Hypothesis Testing}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Likelihood ratio}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generalized Likelihood Ratio}{23}{subsection.4.2}%
\contentsline {section}{\numberline {5}Bootstrap}{23}{section.5}%
\contentsline {section}{\numberline {6}Inequalities Galore}{23}{section.6}%
\contentsline {section}{\numberline {7}Distributions Zoo}{24}{section.7}%
