This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fields/Mathematical-Statistics/Mathematical-Statistics.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty publisher in gentle2020
Warning--empty publisher in hult2015
You've used 5 entries,
            2773 wiz_defined-function locations,
            626 strings with 5561 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 142
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 105
:= -- 275
add.period$ -- 20
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 100
empty$ -- 169
format.name$ -- 20
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 37
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 76
(There were 2 warnings)
