\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{keener2010theoretical}
\citation{Shao_2003_book}
\citation{gentle2020}
\citation{martin1966}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Initial Definitions}{54}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Statistical Modelling}{54}{subsection.9.1.1}\protected@file@percent }
\@writefile{loe}{\thmlopatch@endchapter \thmlopatch@chapter {9\nobreakspace  {}}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1\else \numberline {9.1}Definition\fi \thmtformatoptarg {$\circledast $ Sampling Process}}{54}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2\else \numberline {9.2}Definition\fi \thmtformatoptarg {$\circledast $ Independent Sampling Process}}{55}{definition.9.2}\protected@file@percent }
\citation{Shao_2003_book}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.3\else \numberline {9.3}Definition\fi \thmtformatoptarg {Statistic - \citet  {Shao_2003_book} pg 100}}{56}{definition.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.4\else \numberline {9.4}Definition\fi \thmtformatoptarg {Parametric Family}}{57}{definition.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.5\else \numberline {9.5}Definition\fi \thmtformatoptarg {Risk}}{57}{definition.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.6\else \numberline {9.6}Definition\fi \thmtformatoptarg {Exponential Family}}{57}{definition.9.6}\protected@file@percent }
\newlabel{expfamily}{{9.4}{57}{Exponential Family}{equation.9.1.4}{}}
\citation{Shao_2003_book}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.7\else \numberline {9.7}Definition\fi \thmtformatoptarg {Full rank - \citet  {Shao_2003_book}}}{58}{definition.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Sufficiency, Completeness and Minimality}{58}{subsection.9.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.8\else \numberline {9.8}Definition\fi \thmtformatoptarg {Sufficient Statistic}}{58}{definition.9.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.9\else \numberline {9.9}Definition\fi \thmtformatoptarg {Factorization Theorem}}{58}{definition.9.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.10\else \numberline {9.10}Definition\fi \thmtformatoptarg {Minimal Sufficient}}{58}{definition.9.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.11\else \numberline {9.11}Definition\fi \thmtformatoptarg {Completeness}}{58}{definition.9.11}\protected@file@percent }
\citation{keener2010theoretical}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.12\else \numberline {9.12}Theorem\fi }{59}{theorem.9.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.13\else \numberline {9.13}Theorem\fi }{59}{theorem.9.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.14\else \numberline {9.14}Definition\fi \thmtformatoptarg {Ancillary}}{59}{definition.9.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.15\else \numberline {9.15}Theorem\fi \thmtformatoptarg {Basu}}{59}{theorem.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Statistics vs. Estimators}{59}{subsection.9.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.16\else \numberline {9.16}Theorem\fi \thmtformatoptarg {Rao-Blackwell}}{59}{theorem.9.16}\protected@file@percent }
\citation{gentle2020}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.17\else \numberline {9.17}Definition\fi \thmtformatoptarg {Unbiased Estimator}}{60}{definition.9.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.18\else \numberline {9.18}Definition\fi \thmtformatoptarg {UMVU}}{60}{definition.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Fisher Information and Cramér-Rao Inequality}{60}{subsection.9.1.4}\protected@file@percent }
\newlabel{fisher-cramer-rao}{{9.1.4}{60}{Fisher Information and Cramér-Rao Inequality}{subsection.9.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.19\else \numberline {9.19}Definition\fi \thmtformatoptarg {Fisher Information}}{60}{definition.9.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.20\else \numberline {9.20}Proposition\fi \thmtformatoptarg {Fisher Information Equivalent Form}}{61}{proposition.9.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.21\else \numberline {9.21}Theorem\fi }{62}{theorem.9.21}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}9.22\else \numberline {9.22}Corollary\fi }{62}{corollary.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Large Sample Theory}{62}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Convergence of Random Variables}{62}{subsection.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.23\else \numberline {9.23}Definition\fi \thmtformatoptarg {Almost Sure Convergence}}{63}{definition.9.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.24\else \numberline {9.24}Theorem\fi \thmtformatoptarg {Convergence $L^p$ implies $L^q$ in finite space}}{63}{theorem.9.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.25\else \numberline {9.25}Definition\fi \thmtformatoptarg {Convergence in Probability}}{63}{definition.9.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.26\else \numberline {9.26}Proposition\fi }{64}{proposition.9.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.27\else \numberline {9.27}Theorem\fi \thmtformatoptarg {Weak Law of Large Numbers}}{64}{theorem.9.27}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.28\else \numberline {9.28}Proposition\fi }{64}{proposition.9.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.29\else \numberline {9.29}Theorem\fi \thmtformatoptarg {Strong Law of Large Numbers}}{64}{theorem.9.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Weak Convergence / Convergence in Distribution}{64}{subsection.9.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.30\else \numberline {9.30}Definition\fi \thmtformatoptarg {Weak convergence or Convergence in distribution}}{64}{definition.9.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.31\else \numberline {9.31}Theorem\fi \thmtformatoptarg {Convergence in distribution alternative definition}}{65}{theorem.9.31}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}9.32\else \numberline {9.32}Corollary\fi }{65}{corollary.9.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.33\else \numberline {9.33}Theorem\fi \thmtformatoptarg {Central Limit Theorem}}{65}{theorem.9.33}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.34\else \numberline {9.34}Theorem\fi \thmtformatoptarg {Berry-Esseen}}{65}{theorem.9.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.35\else \numberline {9.35}Theorem\fi \thmtformatoptarg {Delta Method}}{65}{theorem.9.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Hierarchy of Convergences}{66}{subsection.9.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.36\else \numberline {9.36}Theorem\fi \thmtformatoptarg {Convergence Hierarchy}}{66}{theorem.9.36}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.37\else \numberline {9.37}Proposition\fi }{66}{proposition.9.37}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.38\else \numberline {9.38}Theorem\fi \thmtformatoptarg {Continuous Mapping Theorem}}{66}{theorem.9.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.39\else \numberline {9.39}Theorem\fi \thmtformatoptarg {Slutsky's Theorem}}{66}{theorem.9.39}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.1\else \numberline {9.1}Example\fi }{67}{example.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Maximum Likelihood Estimation}{67}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Formalization of the MLE}{67}{subsection.9.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.40\else \numberline {9.40}Definition\fi \thmtformatoptarg {Likelihood}}{67}{definition.9.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.41\else \numberline {9.41}Definition\fi \thmtformatoptarg {Maximum Likelihood Estimator}}{67}{definition.9.41}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.42\else \numberline {9.42}Definition\fi \thmtformatoptarg {Kullback-Leibler Divergence}}{68}{definition.9.42}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.43\else \numberline {9.43}Definition\fi \thmtformatoptarg {Consistent Estimators}}{68}{definition.9.43}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.44\else \numberline {9.44}Definition\fi \thmtformatoptarg {Continuous Random Function Indexed on $X$}}{68}{definition.9.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of random function $W_X$.}}{69}{figure.9.1}\protected@file@percent }
\newlabel{fig:randomfunction}{{9.1}{69}{Example of random function $W_X$}{figure.9.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.45\else \numberline {9.45}Definition\fi \thmtformatoptarg {Mean of Random Function}}{69}{definition.9.45}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}9.46\else \numberline {9.46}Lemma\fi }{69}{lemma.9.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Consistency of the MLE}{69}{subsection.9.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.47\else \numberline {9.47}Theorem\fi \thmtformatoptarg {Compact MLE consistency}}{69}{theorem.9.47}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.48\else \numberline {9.48}Theorem\fi \thmtformatoptarg {MLE consistency}}{70}{theorem.9.48}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.49\else \numberline {9.49}Theorem\fi \thmtformatoptarg {Rate of Convergence MLE}}{70}{theorem.9.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Confidence Intervals}{70}{subsection.9.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.50\else \numberline {9.50}Definition\fi \thmtformatoptarg {Confidence Interval}}{70}{definition.9.50}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.51\else \numberline {9.51}Definition\fi \thmtformatoptarg {Pivots}}{71}{definition.9.51}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.2\else \numberline {9.2}Example\fi }{71}{example.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hypothesis Testing}{71}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Likelihood ratio}{71}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Generalized Likelihood Ratio}{72}{subsection.9.4.2}\protected@file@percent }
\newlabel{eq:GenearlizedLikelihood}{{9.47}{72}{Generalized Likelihood Ratio}{equation.9.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Bootstrap}{72}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Inequalities Galore}{72}{section.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.52\else \numberline {9.52}Theorem\fi \thmtformatoptarg {Jensen's Inequality}}{72}{theorem.9.52}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.53\else \numberline {9.53}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz}}{72}{theorem.9.53}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.54\else \numberline {9.54}Theorem\fi \thmtformatoptarg {Covariance Inequality}}{73}{theorem.9.54}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.55\else \numberline {9.55}Theorem\fi \thmtformatoptarg {General form of Chebyshev's Inequality}}{73}{theorem.9.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Distributions Zoo}{73}{section.9.7}\protected@file@percent }
\@setckpt{fields/Mathematical-Statistics/Mathematical-Statistics}{
\setcounter{page}{75}
\setcounter{equation}{58}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{157}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{8}
\setcounter{theorem}{55}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
