This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter.aux
A level-1 auxiliary file: ODE.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--there's a number but no series in doering2008equaccoes
Warning--empty publisher in doering2008equaccoes
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4945 characters,
and the built_in function-call counts, 413 in all, are:
= -- 32
> -- 21
< -- 2
+ -- 7
- -- 6
* -- 31
:= -- 69
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 20
empty$ -- 33
format.name$ -- 9
if$ -- 81
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 3
width$ -- 0
write$ -- 19
(There were 2 warnings)
