\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Functions}}{5}{definition.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Injective, Surjective, Bijective}}{5}{definition.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Inverse Image}}{5}{definition.2.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.4\else \numberline {2.4}Proposition\fi \thmtformatoptarg {Properties of Inverse Images}}{5}{proposition.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Relation}}{6}{definition.2.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Total Order Relation}}{6}{definition.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Partial Order Relation}}{6}{definition.2.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Well-Ordered Set}}{6}{definition.2.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Dictionary Order Relation}}{7}{definition.2.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Equivalence Relation}}{7}{definition.2.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Equivalence Class}}{7}{definition.2.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Ring}}{7}{definition.2.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.13\else \numberline {2.13}Definition\fi \thmtformatoptarg {Field}}{8}{definition.2.13}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1\else \numberline {2.1}Example\fi }{8}{example.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.14\else \numberline {2.14}Definition\fi \thmtformatoptarg {Axiom of Choice}}{9}{definition.2.14}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.15\else \numberline {2.15}Theorem\fi \thmtformatoptarg {Well-ordering theorem}}{9}{theorem.2.15}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Topological Space}}{9}{definition.3.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Hausdorff Space}}{9}{definition.3.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Metric}}{9}{definition.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Metric Space}}{10}{definition.4.2}%
