\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constructing Stochastic Processes}{9}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Algebra}}{9}{definition.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.20\else \numberline {1.20}Theorem\fi \thmtformatoptarg {Caratheodory's Extension Theorem}}{9}{theorem.1.20}\protected@file@percent }
\newlabel{thm:caratheodoryextension}{{1.20}{9}{Caratheodory's Extension Theorem}{theorem.1.20}{}}
\citation{athreya2006measure}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Non-Consistent Probability Family}}{11}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Rectangular and Cylindrical Events}}{11}{definition.1.21}\protected@file@percent }
\citation{athreya2006measure}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi }{12}{example.1.2}\protected@file@percent }
\newlabel{eq:fidimatch}{{1}{12}{Constructing Stochastic Processes}{equation.1.1}{}}
\newlabel{eq:consitency1}{{2}{12}{Constructing Stochastic Processes}{equation.1.2}{}}
\newlabel{eq:consitency2}{{3}{12}{Constructing Stochastic Processes}{equation.1.3}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.22\else \numberline {1.22}Proposition\fi }{12}{proposition.1.22}\protected@file@percent }
\citation{baldi2017introduction}
\citation{billingsley2008probability}
\newlabel{eq:consistency3}{{4}{13}{Constructing Stochastic Processes}{equation.1.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.23\else \numberline {1.23}Proposition\fi }{13}{proposition.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.24\else \numberline {1.24}Theorem\fi \thmtformatoptarg {Kolmogorov's Existence Theorem)}}{14}{theorem.1.24}\protected@file@percent }
\@setckpt{2-StochasticCalculus}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{26}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{8}
\setcounter{theorem}{24}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
