\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-StochasticCalculus.aux}
\@input{2-StochasticCalculus.aux}
\@input{3-StochasticCalculus.aux}
\@input{QuantitativeFinance.aux}
\@input{4-StochasticCalculus.aux}
\@input{5-StochasticCalculus.aux}
\bibdata{ref}
\bibcite{athreya2006measure}{{1}{2006}{{Athreya and Lahiri}}{{}}}
\bibcite{baldi2017introduction}{{2}{2017}{{Baldi}}{{}}}
\bibcite{billingsley2008probability}{{3}{2008}{{Billingsley}}{{}}}
\bibcite{cartea2015algorithmic}{{4}{2015}{{Cartea et~al.}}{{Cartea, Jaimungal, and Penalva}}}
\bibcite{oksendal2013stochastic}{{5}{2013}{{Oksendal}}{{}}}
\bibcite{ole2018ee}{{6}{2018}{{Peters and Adamou}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{19}
