\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Standard for Convex Analysis}}{5}{definition.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Lower Semi-Continuity}}{5}{definition.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Chebyshev Set}}{5}{definition.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.4\else \numberline {1.4}Theorem\fi }{5}{theorem.1.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.5\else \numberline {1.5}Theorem\fi }{5}{theorem.1.5}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}1.6\else \numberline {1.6}Proposition\fi }{6}{proposition.1.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.7\else \numberline {1.7}Definition\fi }{6}{definition.1.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.8\else \numberline {1.8}Theorem\fi }{6}{theorem.1.8}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}1.9\else \numberline {1.9}Corollary\fi }{6}{corollary.1.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Convex Function}}{6}{definition.1.10}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.11\else \numberline {1.11}Theorem\fi }{7}{theorem.1.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.12\else \numberline {1.12}Theorem\fi }{7}{theorem.1.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Subgradient for Convex Functions}}{7}{definition.1.13}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}1.14\else \numberline {1.14}Proposition\fi }{7}{proposition.1.14}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}1.15\else \numberline {1.15}Proposition\fi }{7}{proposition.1.15}%
