\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformations and Versors}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reflections}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rotations}{20}{subsection.6.2}\protected@file@percent }
\citation{dorst2010geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Projection}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image from \citet  {dorst2010geometric} showcasing blade projection.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:bladeprojection}{{1}{21}{Image from \citet {dorst2010geometric} showcasing blade projection}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rotors}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Versors}{22}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Versor}}{23}{definition.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Blade Exponentiation}{23}{subsection.6.6}\protected@file@percent }
\@setckpt{5-GeometricAlgebra}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{27}
\setcounter{axiom}{0}
\setcounter{theorem}{1}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
