\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dorst et~al.(2010)Dorst, Fontijne, and Mann]{dorst2010geometric}
Leo Dorst, Daniel Fontijne, and Stephen Mann.
\newblock \emph{Geometric algebra for computer science: an object-oriented
  approach to geometry}.
\newblock Elsevier, 2010.

\bibitem[Vaz~Jr and da~Rocha~Jr(2016)]{vaz2016introduction}
Jayme Vaz~Jr and Rold{\~a}o da~Rocha~Jr.
\newblock \emph{An introduction to Clifford algebras and spinors}.
\newblock Oxford University Press, 2016.

\end{thebibliography}
