\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-GeometricAlgebra.aux}
\@input{2-GeometricAlgebra.aux}
\@input{3-GeometricAlgebra.aux}
\@input{4-GeometricAlgebra.aux}
\bibdata{ref}
\bibcite{vaz2016introduction}{{1}{2016}{{Vaz~Jr and da~Rocha~Jr}}{{}}}
\bibstyle{plainnat}
\@input{appendix.aux}
\gdef \@abspage@last{18}
