This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-GeometricAlgebra.aux
A level-1 auxiliary file: 2-GeometricAlgebra.aux
A level-1 auxiliary file: 3-GeometricAlgebra.aux
A level-1 auxiliary file: 4-GeometricAlgebra.aux
A level-1 auxiliary file: 5-GeometricAlgebra.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5238 characters,
and the built_in function-call counts, 797 in all, are:
= -- 58
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 59
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 66
format.name$ -- 19
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 31
