\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maico2020categoria}
\citation{bradley2020topology}
\citation{milewski2018category}
\citation{milewski2018category}
\citation{fong2019invitation}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are Categories?}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions and Examples}{5}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Category}}{5}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Caterogies $\bm  {1}$ and $\bm  {2}$}}{6}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Preorders}}{6}{example.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{6}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming as Category}{7}{subsection.1.2}\protected@file@percent }
\@setckpt{1-Category-Theory}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{4}
\setcounter{theorem}{2}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
