\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maico2020categoria}
\citation{bradley2020topology}
\citation{borceux1994handbook}
\citation{milewski2018category}
\citation{fong2019invitation}
\citation{borceux1994handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why study Category Theory}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Universes, Sets and Classes}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Universe}}{5}{definition.2.1}\protected@file@percent }
\citation{borceux1994handbook}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi }{6}{proposition.2.2}\protected@file@percent }
\newlabel{prop:universe}{{2.2}{6}{}{Item.9}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.1\else \numberline {2.1}Axiom\fi }{6}{axiom.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{6}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.2\else \numberline {2.2}Axiom\fi \thmtformatoptarg {Gödel-Bernays}}{6}{axiom.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{6}{definition.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Category?}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Category}}{7}{definition.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Categories}{8}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Category $\bm  {1}$}}{8}{example.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasse diagram of Category $\bm  {1}$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:1Cat}{{1}{8}{Hasse diagram of Category $\bm 1$}{figure.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Category $\bm  {2}$ and $\bm  {3}$}}{8}{example.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasse diagram of Category $\bm  {2}$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:2Cat}{{2}{8}{Hasse diagram of Category $\bm 2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasse diagram of Category $\bm  {2}$ omitting identity morphisms.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:2Catsimple}{{3}{8}{Hasse diagram of Category $\bm 2$ omitting identity morphisms}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasse diagram of Category $\bm  {3}$ showing all morphisms.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:3Catcomplete}{{4}{9}{Hasse diagram of Category $\bm 3$ showing all morphisms}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasse diagram of Category $\bm  {3}$ omitting identities and compositions.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:3Catsimple}{{5}{9}{Hasse diagram of Category $\bm 3$ omitting identities and compositions}{figure.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Preorders}}{9}{example.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasse diagram of Preorder Category of Natural numbers.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:NCat}{{6}{10}{Hasse diagram of Preorder Category of Natural numbers}{figure.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{10}{definition.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programming as Category}{10}{subsection.2.4}\protected@file@percent }
\@setckpt{1-Category-Theory}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{11}
\setcounter{axiom}{2}
\setcounter{theorem}{6}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
