\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maico2020categoria}
\citation{bradley2020topology}
\citation{borceux1994handbook}
\citation{milewski2018category}
\citation{fong2019invitation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{10}{section.1}\protected@file@percent }
\citation{borceux1994handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Universes, Sets and Classes}{11}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Universe}}{11}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi }{11}{proposition.2.2}\protected@file@percent }
\newlabel{prop:universe}{{2.2}{11}{}{Item.14}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.1\else \numberline {2.1}Axiom\fi }{11}{axiom.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{11}{definition.2.3}\protected@file@percent }
\citation{borceux1994handbook}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.2\else \numberline {2.2}Axiom\fi \thmtformatoptarg {Gödel-Bernays}}{12}{axiom.2.2}\protected@file@percent }
\newlabel{axiom:gb}{{2.2}{12}{Gödel-Bernays}{axiom.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{12}{definition.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Category?}{12}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Category}}{12}{definition.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Categories}{13}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Category $\bm  {1}$}}{13}{example.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasse diagram of category $\bm  {1}$.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:1Cat}{{1}{13}{Hasse diagram of category $\bm 1$}{figure.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Category $\bm  {2}$ and $\bm  {3}$}}{13}{example.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasse diagram of category $\bm  {2}$.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:2Cat}{{2}{14}{Hasse diagram of category $\bm 2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasse diagram of category $\bm  {2}$ omitting identity morphisms.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:2Catsimple}{{3}{14}{Hasse diagram of category $\bm 2$ omitting identity morphisms}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasse diagram of category $\bm  {3}$ showing all morphisms.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:3Catcomplete}{{4}{14}{Hasse diagram of category $\bm 3$ showing all morphisms}{figure.4}{}}
\citation{fong2019invitation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasse diagram of category $\bm  {3}$ omitting identities and compositions.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:3Catsimple}{{5}{15}{Hasse diagram of category $\bm 3$ omitting identities and compositions}{figure.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Discrete Categories}}{15}{example.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of category $\mathbf  {\underline  {3}}$.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:3Discrete}{{6}{15}{Example of category $\mathbf {\underline {3}}$}{figure.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Preorders}}{15}{example.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasse diagram of preorder category of natural numbers.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:NCat}{{7}{15}{Hasse diagram of preorder category of natural numbers}{figure.7}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Monoids}}{15}{example.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasse diagram of monoid category of natural numbers.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:NMonoid}{{8}{16}{Hasse diagram of monoid category of natural numbers}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programming with Category Theory}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isomorphism, monomorphism and epimorphism}{17}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{17}{definition.2.6}\protected@file@percent }
\newlabel{def:CategoricalIsomorphism}{{2.6}{17}{Categorical Isomorphism}{Item.30}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.7\else \numberline {2.7}Proposition\fi }{17}{proposition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Monomorphism}}{18}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Epimorphism}}{18}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.10\else \numberline {2.10}Proposition\fi }{18}{proposition.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zero, Initial and Terminal Objects}{19}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Zero, Initial and Terminal}}{19}{definition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi }{19}{theorem.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {Terminal and Initial Objects in $\mathbf  {Set}$}}{20}{example.2.6}\protected@file@percent }
\newlabel{ex:InitialTerminalSet}{{2.6}{20}{Terminal and Initial Objects in $\mathbf {Set}$}{example.2.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.13\else \numberline {2.13}Definition\fi \thmtformatoptarg {Zero Morphism}}{20}{definition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{21}{theorem.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Understanding Duality}{21}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Dual Property and Dual Statement}}{21}{definition.2.15}\protected@file@percent }
\newlabel{def:DualProperty}{{2.15}{21}{Dual Property and Dual Statement}{definition.2.15}{}}
\citation{roman2017introduction}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Duality Principle}}{22}{definition.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Categorical Product and Coproduct}{22}{subsection.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.17\else \numberline {2.17}Definition\fi \thmtformatoptarg {Span}}{22}{definition.2.17}\protected@file@percent }
\newlabel{def:Span}{{2.17}{22}{Span}{definition.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrams showcasing a span between $A$ and $B$.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:Span}{{9}{22}{Diagrams showcasing a span between $A$ and $B$}{figure.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.18\else \numberline {2.18}Definition\fi \thmtformatoptarg {Categorical Product}}{22}{definition.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrams showcasing the categorical product. Note that the dashed line is intended to highlight that the morphism $h_{f,g}$ is uniquely induced by $f$ and $g$.}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:Product}{{10}{23}{Diagrams showcasing the categorical product. Note that the dashed line is intended to highlight that the morphism $h_{f,g}$ is uniquely induced by $f$ and $g$}{figure.10}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.19\else \numberline {2.19}Theorem\fi }{23}{theorem.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.20\else \numberline {2.20}Proposition\fi \thmtformatoptarg {Categorical Product vs Set Product}}{23}{proposition.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.21\else \numberline {2.21}Definition\fi \thmtformatoptarg {Cospan}}{24}{definition.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrams showcasing a cospan between $A$ and $B$.}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:Cospan}{{11}{24}{Diagrams showcasing a cospan between $A$ and $B$}{figure.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.22\else \numberline {2.22}Definition\fi \thmtformatoptarg {Categorical Coproduct}}{24}{definition.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrams showcasing the categorical coproduct. Note that the dashed line is intended to highlight that the morphism $h_{f,g}$ is uniquely induced by $f$ and $g$.}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:Coproduct}{{12}{24}{Diagrams showcasing the categorical coproduct. Note that the dashed line is intended to highlight that the morphism $h_{f,g}$ is uniquely induced by $f$ and $g$}{figure.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.23\else \numberline {2.23}Definition\fi \thmtformatoptarg {Product and Coproduct Morphism}}{24}{definition.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.24\else \numberline {2.24}Theorem\fi }{25}{theorem.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cartesian Categories}{25}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Pullback, Pushout and Equalizers}{25}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functors}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Functor?}{25}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Functor}}{25}{definition.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrams showcasing the properties of Functors.}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:Functor}{{13}{26}{Diagrams showcasing the properties of Functors}{figure.13}{}}
\citation{borceux1994handbook}
\citation{roman2017introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Category of Small Categories}{27}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Category of Small Categories}}{27}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.3\else \numberline {3.3}Proposition\fi \thmtformatoptarg {Comprehension Scheme from \citet  {borceux1994handbook}}}{27}{proposition.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of Functors}{27}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Faithful, Full, Fully Faithful and Embedding}}{28}{definition.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subcategories}{28}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Subcategory}}{28}{definition.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relevant Examples of Functors}{28}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Power Set Functor}}{28}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Identity Functor}}{28}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Inclusion Functor}}{28}{example.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formalizing Diagrams}{29}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Diagram}}{29}{definition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Commutative Diagram}}{29}{definition.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Transformations}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining Natural Transformations}{30}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Natural Transformations}}{30}{definition.4.1}\protected@file@percent }
\newlabel{def:NaturalTransformation}{{4.1}{30}{Natural Transformations}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Commutative diagram of a natural transformation highlighting the commutative property of the definition.}}{31}{figure.14}\protected@file@percent }
\newlabel{fig:NaturalTransformation}{{14}{31}{Commutative diagram of a natural transformation highlighting the commutative property of the definition}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Category of Functors}{31}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi }{31}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.3\else \numberline {4.3}Proposition\fi }{31}{proposition.4.3}\protected@file@percent }
\citation{spivak2014category}
\citation{spivak2014category}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Natural Isomorphism \citep  {spivak2014category}}}{32}{theorem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.1\else \numberline {4.1}Example\fi \thmtformatoptarg {Natural Transformations in Sets}}{32}{example.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalence Between Categories}{33}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Equivalence of Categories}}{33}{definition.4.5}\protected@file@percent }
\newlabel{def:EquivalenceCategories}{{4.5}{33}{Equivalence of Categories}{definition.4.5}{}}
\citation{spivak2014category}
\citation{spivak2014category}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertical vs Horizontal Compostion}{34}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Prewhiskering}}{34}{definition.4.6}\protected@file@percent }
\newlabel{def:prewhiskering}{{4.6}{34}{Prewhiskering}{definition.4.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Postwhiskering}}{34}{definition.4.7}\protected@file@percent }
\newlabel{def:postwhiskering}{{4.7}{34}{Postwhiskering}{definition.4.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.8\else \numberline {4.8}Definition\fi \thmtformatoptarg {Horizontal Composition/Whiskering of Natural Transformations}}{34}{definition.4.8}\protected@file@percent }
\newlabel{def:Whiskering}{{4.8}{34}{Horizontal Composition/Whiskering of Natural Transformations}{definition.4.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.9\else \numberline {4.9}Theorem\fi \thmtformatoptarg {Interchange for Whiskering}}{34}{theorem.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limits, Colimits}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cones and Cocones}{35}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Cone}}{35}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Cocone (Right Rone)}}{35}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.1\else \numberline {5.1}Example\fi \thmtformatoptarg {Cone in Discrete Categories}}{36}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.2\else \numberline {5.2}Example\fi \thmtformatoptarg {Cone in $\mathbf  {Gr}$}}{36}{example.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Slice Categories}{36}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.3\else \numberline {5.3}Example\fi \thmtformatoptarg {Category of Spans in $\mathcal  C$}}{36}{example.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {Slice Category}}{37}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Coslice Category}}{37}{definition.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defining Limits and Colimits}{37}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {Limit}}{38}{definition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.6\else \numberline {5.6}Definition\fi \thmtformatoptarg {Colimit}}{38}{definition.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Adjoints}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intuitive Explanation for Adjoints}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Definitions}{39}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1\else \numberline {6.1}Definition\fi }{39}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.2\else \numberline {6.2}Proposition\fi }{40}{proposition.6.2}\protected@file@percent }
\@setckpt{1-Category-Theory}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{63}
\setcounter{axiom}{0}
\setcounter{theorem}{2}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
