\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maico2020categoria}
\citation{bradley2020topology}
\citation{borceux1994handbook}
\citation{milewski2018category}
\citation{fong2019invitation}
\citation{borceux1994handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why study Category Theory}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Universes, Sets and Classes}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Universe}}{6}{definition.2.1}\protected@file@percent }
\citation{borceux1994handbook}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi }{7}{proposition.2.2}\protected@file@percent }
\newlabel{prop:universe}{{2.2}{7}{}{Item.9}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.1\else \numberline {2.1}Axiom\fi }{7}{axiom.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{7}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.2\else \numberline {2.2}Axiom\fi \thmtformatoptarg {Gödel-Bernays}}{7}{axiom.2.2}\protected@file@percent }
\newlabel{axiom:gb}{{2.2}{7}{Gödel-Bernays}{axiom.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{7}{definition.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Category?}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Category}}{8}{definition.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Categories}{9}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Category $\bm  {1}$}}{9}{example.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasse diagram of category $\bm  {1}$.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:1Cat}{{1}{9}{Hasse diagram of category $\bm 1$}{figure.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Category $\bm  {2}$ and $\bm  {3}$}}{9}{example.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasse diagram of category $\bm  {2}$.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:2Cat}{{2}{9}{Hasse diagram of category $\bm 2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasse diagram of category $\bm  {2}$ omitting identity morphisms.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:2Catsimple}{{3}{9}{Hasse diagram of category $\bm 2$ omitting identity morphisms}{figure.3}{}}
\citation{fong2019invitation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasse diagram of category $\bm  {3}$ showing all morphisms.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:3Catcomplete}{{4}{10}{Hasse diagram of category $\bm 3$ showing all morphisms}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasse diagram of category $\bm  {3}$ omitting identities and compositions.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:3Catsimple}{{5}{10}{Hasse diagram of category $\bm 3$ omitting identities and compositions}{figure.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Preorders}}{10}{example.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasse diagram of preorder category of natural numbers.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:NCat}{{6}{10}{Hasse diagram of preorder category of natural numbers}{figure.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Monoids}}{11}{example.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasse diagram of monoid category of natural numbers.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:NMonoid}{{7}{11}{Hasse diagram of monoid category of natural numbers}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programming with Category Theory}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isomorphism, monomorphism and epimorphism}{12}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{12}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.7\else \numberline {2.7}Proposition\fi }{12}{proposition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Monomorphism}}{13}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Epimorphism}}{13}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.10\else \numberline {2.10}Proposition\fi }{13}{proposition.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zero, Initial and Terminal Objects}{14}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Zero, Initial and Terminal}}{14}{definition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi }{14}{theorem.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Terminal and Initial Objects in $\mathbf  {Set}$}}{15}{example.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.13\else \numberline {2.13}Definition\fi \thmtformatoptarg {Zero Morphism}}{15}{definition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{16}{theorem.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Categorical Product}{16}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Categorical Product}}{16}{definition.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Understanding Duality}{16}{subsection.2.8}\protected@file@percent }
\citation{roman2017introduction}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Dual Property and Dual Statement}}{17}{definition.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.17\else \numberline {2.17}Definition\fi \thmtformatoptarg {Duality Principle}}{17}{definition.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functors}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Functor?}{17}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Functor}}{17}{definition.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrams showcasing the properties of Functors.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:Functor}{{8}{19}{Diagrams showcasing the properties of Functors}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Category of Small Categories}{19}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Category of Small Categories}}{19}{theorem.3.2}\protected@file@percent }
\citation{borceux1994handbook}
\citation{roman2017introduction}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.3\else \numberline {3.3}Proposition\fi \thmtformatoptarg {Comprehension Scheme from \citet  {borceux1994handbook}}}{20}{proposition.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of Functors}{20}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Faithful, Full, Fully Faithful and Embedding}}{20}{definition.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subcategories}{20}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Subcategory}}{20}{definition.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Free Categories and $\mathcal  C$-Sets}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Transformations}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining Natural Transformations}{21}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Natural Transformations}}{21}{definition.4.1}\protected@file@percent }
\newlabel{def:NaturalTransformation}{{4.1}{21}{Natural Transformations}{Item.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Commutative diagram of a natural transformation highlighting the commutative property of the definition.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:NaturalTransformation}{{9}{22}{Commutative diagram of a natural transformation highlighting the commutative property of the definition}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Category of Functors}{22}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi }{22}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.3\else \numberline {4.3}Proposition\fi }{22}{proposition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.1\else \numberline {4.1}Example\fi \thmtformatoptarg {Natural Transformations in Sets}}{23}{example.4.1}\protected@file@percent }
\@setckpt{1-Category-Theory}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{33}
\setcounter{axiom}{0}
\setcounter{theorem}{3}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
