\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maico2020categoria}
\citation{bradley2020topology}
\citation{borceux1994handbook}
\citation{milewski2018category}
\citation{fong2019invitation}
\citation{borceux1994handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why study Category Theory}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Universes, Sets and Classes}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Universe}}{5}{definition.2.1}\protected@file@percent }
\citation{borceux1994handbook}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi }{6}{proposition.2.2}\protected@file@percent }
\newlabel{prop:universe}{{2.2}{6}{}{Item.9}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.1\else \numberline {2.1}Axiom\fi }{6}{axiom.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{6}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.2\else \numberline {2.2}Axiom\fi \thmtformatoptarg {Gödel-Bernays}}{6}{axiom.2.2}\protected@file@percent }
\newlabel{axiom:gb}{{2.2}{6}{Gödel-Bernays}{axiom.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{6}{definition.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Category?}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Category}}{7}{definition.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Categories}{8}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Category $\bm  {1}$}}{8}{example.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasse diagram of Category $\bm  {1}$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:1Cat}{{1}{8}{Hasse diagram of Category $\bm 1$}{figure.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Category $\bm  {2}$ and $\bm  {3}$}}{8}{example.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasse diagram of Category $\bm  {2}$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:2Cat}{{2}{8}{Hasse diagram of Category $\bm 2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasse diagram of Category $\bm  {2}$ omitting identity morphisms.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:2Catsimple}{{3}{8}{Hasse diagram of Category $\bm 2$ omitting identity morphisms}{figure.3}{}}
\citation{fong2019invitation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasse diagram of Category $\bm  {3}$ showing all morphisms.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:3Catcomplete}{{4}{9}{Hasse diagram of Category $\bm 3$ showing all morphisms}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasse diagram of Category $\bm  {3}$ omitting identities and compositions.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:3Catsimple}{{5}{9}{Hasse diagram of Category $\bm 3$ omitting identities and compositions}{figure.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Preorders}}{9}{example.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasse diagram of Preorder Category of Natural numbers.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:NCat}{{6}{9}{Hasse diagram of Preorder Category of Natural numbers}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programming with Category Theory}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isomorphism, monomorphism and epimorphism}{10}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{10}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.7\else \numberline {2.7}Proposition\fi }{10}{proposition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Monomorphism}}{11}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Epimorphism}}{11}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.10\else \numberline {2.10}Proposition\fi }{12}{proposition.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functors}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Functor?}{12}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Functor}}{12}{definition.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrams showcasing the properties of Functors.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:Functor}{{7}{13}{Diagrams showcasing the properties of Functors}{figure.7}{}}
\citation{borceux1994handbook}
\citation{roman2017introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Category of Small Categories}{14}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Category of Small Categories}}{14}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.3\else \numberline {3.3}Proposition\fi \thmtformatoptarg {Comprehension Scheme from \citet  {borceux1994handbook}}}{14}{proposition.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of Functors}{14}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Faithful, Full, Fully Faithful and Embedding}}{15}{definition.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subcategories}{15}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Subcategory}}{15}{definition.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Free Categories and $\mathcal  C$-Sets}{15}{section.4}\protected@file@percent }
\@setckpt{1-Category-Theory}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{20}
\setcounter{axiom}{0}
\setcounter{theorem}{0}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
