\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maico2020categoria}
\citation{bradley2020topology}
\citation{borceux1994handbook}
\citation{milewski2018category}
\citation{fong2019invitation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{8}{section.1}\protected@file@percent }
\citation{borceux1994handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Universes, Sets and Classes}{9}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Universe}}{9}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi }{9}{proposition.2.2}\protected@file@percent }
\newlabel{prop:universe}{{2.2}{9}{}{Item.12}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.1\else \numberline {2.1}Axiom\fi }{9}{axiom.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{9}{definition.2.3}\protected@file@percent }
\citation{borceux1994handbook}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.2\else \numberline {2.2}Axiom\fi \thmtformatoptarg {Gödel-Bernays}}{10}{axiom.2.2}\protected@file@percent }
\newlabel{axiom:gb}{{2.2}{10}{Gödel-Bernays}{axiom.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{10}{definition.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Category?}{10}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Category}}{10}{definition.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Categories}{11}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Category $\bm  {1}$}}{11}{example.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasse diagram of category $\bm  {1}$.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:1Cat}{{1}{11}{Hasse diagram of category $\bm 1$}{figure.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Category $\bm  {2}$ and $\bm  {3}$}}{11}{example.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasse diagram of category $\bm  {2}$.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:2Cat}{{2}{12}{Hasse diagram of category $\bm 2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasse diagram of category $\bm  {2}$ omitting identity morphisms.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:2Catsimple}{{3}{12}{Hasse diagram of category $\bm 2$ omitting identity morphisms}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasse diagram of category $\bm  {3}$ showing all morphisms.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:3Catcomplete}{{4}{12}{Hasse diagram of category $\bm 3$ showing all morphisms}{figure.4}{}}
\citation{fong2019invitation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasse diagram of category $\bm  {3}$ omitting identities and compositions.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:3Catsimple}{{5}{13}{Hasse diagram of category $\bm 3$ omitting identities and compositions}{figure.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Preorders}}{13}{example.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasse diagram of preorder category of natural numbers.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:NCat}{{6}{13}{Hasse diagram of preorder category of natural numbers}{figure.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Monoids}}{13}{example.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasse diagram of monoid category of natural numbers.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:NMonoid}{{7}{14}{Hasse diagram of monoid category of natural numbers}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programming with Category Theory}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isomorphism, monomorphism and epimorphism}{15}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{15}{definition.2.6}\protected@file@percent }
\newlabel{def:CategoricalIsomorphism}{{2.6}{15}{Categorical Isomorphism}{Item.28}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.7\else \numberline {2.7}Proposition\fi }{15}{proposition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Monomorphism}}{16}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Epimorphism}}{16}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.10\else \numberline {2.10}Proposition\fi }{16}{proposition.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zero, Initial and Terminal Objects}{17}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Zero, Initial and Terminal}}{17}{definition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi }{17}{theorem.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Terminal and Initial Objects in $\mathbf  {Set}$}}{18}{example.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.13\else \numberline {2.13}Definition\fi \thmtformatoptarg {Zero Morphism}}{18}{definition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{19}{theorem.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Understanding Duality}{19}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Dual Property and Dual Statement}}{19}{definition.2.15}\protected@file@percent }
\newlabel{def:DualProperty}{{2.15}{19}{Dual Property and Dual Statement}{definition.2.15}{}}
\citation{roman2017introduction}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Duality Principle}}{20}{definition.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Categorical Product and Coproduct}{20}{subsection.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.17\else \numberline {2.17}Definition\fi \thmtformatoptarg {Span}}{20}{definition.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrams showcasing a span between $A$ and $B$.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:Span}{{8}{20}{Diagrams showcasing a span between $A$ and $B$}{figure.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.18\else \numberline {2.18}Definition\fi \thmtformatoptarg {Categorical Product}}{20}{definition.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrams showcasing the categorical product. Note that the dashed line is intended to highlight that the morphism $h_{f,g}$ is uniquely induced by $f$ and $g$.}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:Product}{{9}{21}{Diagrams showcasing the categorical product. Note that the dashed line is intended to highlight that the morphism $h_{f,g}$ is uniquely induced by $f$ and $g$}{figure.9}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.19\else \numberline {2.19}Theorem\fi }{21}{theorem.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.20\else \numberline {2.20}Proposition\fi \thmtformatoptarg {Categorical Product vs Set Product}}{21}{proposition.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.21\else \numberline {2.21}Definition\fi \thmtformatoptarg {Cospan}}{22}{definition.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrams showcasing a cospan between $A$ and $B$.}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:Cospan}{{10}{22}{Diagrams showcasing a cospan between $A$ and $B$}{figure.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.22\else \numberline {2.22}Definition\fi \thmtformatoptarg {Categorical Coproduct}}{22}{definition.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrams showcasing the categorical coproduct. Note that the dashed line is intended to highlight that the morphism $h_{f,g}$ is uniquely induced by $f$ and $g$.}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:Coproduct}{{11}{22}{Diagrams showcasing the categorical coproduct. Note that the dashed line is intended to highlight that the morphism $h_{f,g}$ is uniquely induced by $f$ and $g$}{figure.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.23\else \numberline {2.23}Definition\fi \thmtformatoptarg {Product and Coproduct Morphism}}{22}{definition.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.24\else \numberline {2.24}Theorem\fi }{23}{theorem.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cartesian Categories}{23}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Pullback, Pushout and Equalizers}{23}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functors}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Functor?}{23}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Functor}}{23}{definition.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrams showcasing the properties of Functors.}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:Functor}{{12}{24}{Diagrams showcasing the properties of Functors}{figure.12}{}}
\citation{borceux1994handbook}
\citation{roman2017introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Category of Small Categories}{25}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Category of Small Categories}}{25}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.3\else \numberline {3.3}Proposition\fi \thmtformatoptarg {Comprehension Scheme from \citet  {borceux1994handbook}}}{25}{proposition.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of Functors}{25}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Faithful, Full, Fully Faithful and Embedding}}{26}{definition.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subcategories}{26}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Subcategory}}{26}{definition.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relevant Examples of Functors}{26}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Power Set Functor}}{26}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Identity Functor}}{26}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Inclusion Functor}}{26}{example.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Transformations}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining Natural Transformations}{27}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Natural Transformations}}{27}{definition.4.1}\protected@file@percent }
\newlabel{def:NaturalTransformation}{{4.1}{27}{Natural Transformations}{Item.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Commutative diagram of a natural transformation highlighting the commutative property of the definition.}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:NaturalTransformation}{{13}{28}{Commutative diagram of a natural transformation highlighting the commutative property of the definition}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Category of Functors}{28}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi }{28}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.3\else \numberline {4.3}Proposition\fi }{28}{proposition.4.3}\protected@file@percent }
\citation{spivak2014category}
\citation{spivak2014category}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Natural Isomorphism \citep  {spivak2014category}}}{29}{theorem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.1\else \numberline {4.1}Example\fi \thmtformatoptarg {Natural Transformations in Sets}}{29}{example.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalence Between Categories}{30}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Equivalence of Categories}}{30}{definition.4.5}\protected@file@percent }
\newlabel{def:EquivalenceCategories}{{4.5}{30}{Equivalence of Categories}{definition.4.5}{}}
\citation{spivak2014category}
\citation{spivak2014category}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertical vs Horizontal Compostion}{31}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Horizontal Composition/Whiskering of Natural Transformations}}{31}{definition.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limits, Colimits}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cones and Cocones}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Slice Categories}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defining Limits and Colimits}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Adjoints}{31}{section.6}\protected@file@percent }
\@setckpt{1-Category-Theory}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{46}
\setcounter{axiom}{0}
\setcounter{theorem}{0}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
