\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {4}What are Sets?}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Lawvere's Elementary Theory of the Category of Sets (ETCS)}{12}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Terminal Set}}{12}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Element of a Set}}{13}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{13}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Function set}}{13}{definition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Inverse Image}}{13}{definition.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Injection}}{13}{definition.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Surjection}}{13}{definition.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.8\else \numberline {4.8}Definition\fi \thmtformatoptarg {Right inverse}}{14}{definition.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.9\else \numberline {4.9}Definition\fi \thmtformatoptarg {Subset Classifier}}{14}{definition.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.10\else \numberline {4.10}Definition\fi \thmtformatoptarg {Natural Number System}}{14}{definition.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.11\else \numberline {4.11}Definition\fi \thmtformatoptarg {ETCS}}{14}{definition.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.12\else \numberline {4.12}Definition\fi \thmtformatoptarg {Subset}}{15}{definition.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.13\else \numberline {4.13}Corollary\fi }{15}{corollary.4.13}\protected@file@percent }
\@setckpt{2-Category-Theory}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{25}
\setcounter{axiom}{0}
\setcounter{theorem}{13}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
