\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {5}What are Sets?}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Lawvere's Elementary Theory of the Category of Sets (ETCS)}{18}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Terminal Set}}{18}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Element of a Set}}{19}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{19}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Function set}}{19}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {Inverse Image}}{19}{definition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.6\else \numberline {5.6}Definition\fi \thmtformatoptarg {Injection}}{19}{definition.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.7\else \numberline {5.7}Definition\fi \thmtformatoptarg {Surjection}}{19}{definition.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.8\else \numberline {5.8}Definition\fi \thmtformatoptarg {Right inverse}}{20}{definition.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.9\else \numberline {5.9}Definition\fi \thmtformatoptarg {Subset Classifier}}{20}{definition.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.10\else \numberline {5.10}Definition\fi \thmtformatoptarg {Natural Number System}}{20}{definition.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.11\else \numberline {5.11}Definition\fi \thmtformatoptarg {ETCS}}{20}{definition.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.12\else \numberline {5.12}Definition\fi \thmtformatoptarg {Subset}}{21}{definition.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.13\else \numberline {5.13}Corollary\fi }{21}{corollary.5.13}\protected@file@percent }
\@setckpt{2-Category-Theory}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{35}
\setcounter{axiom}{0}
\setcounter{theorem}{13}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
