\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {7}What are Sets?}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Lawvere's Elementary Theory of the Category of Sets (ETCS)}{38}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1\else \numberline {7.1}Definition\fi \thmtformatoptarg {Terminal Set}}{38}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2\else \numberline {7.2}Definition\fi \thmtformatoptarg {Element of a Set}}{39}{definition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.3\else \numberline {7.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{39}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.4\else \numberline {7.4}Definition\fi \thmtformatoptarg {Function set}}{39}{definition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.5\else \numberline {7.5}Definition\fi \thmtformatoptarg {Inverse Image}}{39}{definition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.6\else \numberline {7.6}Definition\fi \thmtformatoptarg {Injection}}{39}{definition.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.7\else \numberline {7.7}Definition\fi \thmtformatoptarg {Surjection}}{39}{definition.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.8\else \numberline {7.8}Definition\fi \thmtformatoptarg {Right inverse}}{40}{definition.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.9\else \numberline {7.9}Definition\fi \thmtformatoptarg {Subset Classifier}}{40}{definition.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.10\else \numberline {7.10}Definition\fi \thmtformatoptarg {Natural Number System}}{40}{definition.7.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.11\else \numberline {7.11}Definition\fi \thmtformatoptarg {ETCS}}{40}{definition.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.12\else \numberline {7.12}Definition\fi \thmtformatoptarg {Subset}}{41}{definition.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.13\else \numberline {7.13}Corollary\fi }{41}{corollary.7.13}\protected@file@percent }
\@setckpt{2-Category-Theory}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{72}
\setcounter{axiom}{0}
\setcounter{theorem}{13}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
