\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {6}What are Sets?}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Lawvere's Elementary Theory of the Category of Sets (ETCS)}{30}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Terminal Set}}{30}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Element of a Set}}{31}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.3\else \numberline {6.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{31}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.4\else \numberline {6.4}Definition\fi \thmtformatoptarg {Function set}}{31}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.5\else \numberline {6.5}Definition\fi \thmtformatoptarg {Inverse Image}}{31}{definition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.6\else \numberline {6.6}Definition\fi \thmtformatoptarg {Injection}}{31}{definition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.7\else \numberline {6.7}Definition\fi \thmtformatoptarg {Surjection}}{31}{definition.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.8\else \numberline {6.8}Definition\fi \thmtformatoptarg {Right inverse}}{32}{definition.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.9\else \numberline {6.9}Definition\fi \thmtformatoptarg {Subset Classifier}}{32}{definition.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.10\else \numberline {6.10}Definition\fi \thmtformatoptarg {Natural Number System}}{32}{definition.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.11\else \numberline {6.11}Definition\fi \thmtformatoptarg {ETCS}}{32}{definition.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.12\else \numberline {6.12}Definition\fi \thmtformatoptarg {Subset}}{33}{definition.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.13\else \numberline {6.13}Corollary\fi }{33}{corollary.6.13}\protected@file@percent }
\@setckpt{2-Category-Theory}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{56}
\setcounter{axiom}{0}
\setcounter{theorem}{13}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
