\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagrams, Graphs and Schemas in Category Theory}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formalizing Diagrams}{35}{subsection.7.1}\protected@file@percent }
\citation{spivak2014category}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1\else \numberline {7.1}Definition\fi \thmtformatoptarg {Diagram}}{36}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2\else \numberline {7.2}Definition\fi \thmtformatoptarg {Commutative Diagram}}{36}{definition.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Underlying Graphs}{36}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.3\else \numberline {7.3}Definition\fi \thmtformatoptarg {Graph Homomorphism \citep  {spivak2014category}}}{36}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.4\else \numberline {7.4}Definition\fi \thmtformatoptarg {Underlying Graph of a Category}}{36}{definition.7.4}\protected@file@percent }
\citation{spivak2014category}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generating Categories from Graphs via Free Functors}{37}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.5\else \numberline {7.5}Definition\fi \thmtformatoptarg {Paths \citep  {spivak2014category}}}{37}{definition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.6\else \numberline {7.6}Definition\fi \thmtformatoptarg {Path Functor}}{37}{definition.7.6}\protected@file@percent }
\newlabel{def:PathFunctor}{{7.6}{38}{Path Functor}{definition.7.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.7\else \numberline {7.7}Definition\fi \thmtformatoptarg {Free Category}}{38}{definition.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of ambiguous generated category from graph.}}{38}{figure.15}\protected@file@percent }
\newlabel{fig:Square}{{15}{38}{Example of ambiguous generated category from graph}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Categories from Preorders}{38}{subsection.7.4}\protected@file@percent }
\citation{fong2019invitation}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.8\else \numberline {7.8}Proposition\fi \thmtformatoptarg {Preorders to Graphs}}{39}{proposition.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.9\else \numberline {7.9}Definition\fi \thmtformatoptarg {Preorder Reflection}}{39}{definition.7.9}\protected@file@percent }
\citation{spivak2014category}
\citation{spivak2014category}
\citation{spivak2014category}
\citation{spivak2014category}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Generating Categories from Schemas}{40}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.10\else \numberline {7.10}Definition\fi \thmtformatoptarg {Path Equivalence Declaration (PED) \citep  {spivak2014category}}}{40}{definition.7.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.11\else \numberline {7.11}Definition\fi \thmtformatoptarg {Schema \citep  {spivak2014category}}}{40}{definition.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.12\else \numberline {7.12}Definition\fi \thmtformatoptarg {Presentation of a Category}}{40}{definition.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}More on Generating Categories from Schemas *}{41}{subsection.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.13\else \numberline {7.13}Definition\fi \thmtformatoptarg {Schema Morphism}}{41}{definition.7.13}\protected@file@percent }
\citation{spivak2014category}
\citation{spivak2014category}
\citation{fong2019invitation}
\citation{patterson2021categorical}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.14\else \numberline {7.14}Definition\fi \thmtformatoptarg {Category $\mathbf  {Sch}$}}{42}{definition.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}$\mathcal  C$-Sets and Instances}{42}{subsection.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.15\else \numberline {7.15}Definition\fi \thmtformatoptarg {$\mathcal  C$-Set}}{42}{definition.7.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram of category $\mathbf  {Gr}$.}}{43}{figure.16}\protected@file@percent }
\newlabel{fig:1Cat}{{16}{43}{Diagram of category $\mathbf {Gr}$}{figure.16}{}}
\@setckpt{2-Category-Theory}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{65}
\setcounter{axiom}{0}
\setcounter{theorem}{15}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
