\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Category}}{5}{definition.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{6}{definition.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Terminal Set}}{7}{definition.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Element of a Set}}{8}{definition.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Cartesian Product}}{8}{definition.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Function set}}{8}{definition.1.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Inverse Image}}{8}{definition.1.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Injection}}{8}{definition.1.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Surjection}}{8}{definition.1.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Right inverse}}{9}{definition.1.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Subset Classifier}}{9}{definition.1.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Natural Number System}}{9}{definition.1.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {ETCS}}{9}{definition.1.13}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Subset}}{10}{definition.1.14}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}1.15\else \numberline {1.15}Corollary\fi }{10}{corollary.1.15}%
