This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Category-Theory.aux
A level-1 auxiliary file: 2-Category-Theory.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
Warning--empty publisher in maico2020categoria
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5304 characters,
and the built_in function-call counts, 1431 in all, are:
= -- 114
> -- 60
< -- 3
+ -- 22
- -- 18
* -- 100
:= -- 233
add.period$ -- 13
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 81
empty$ -- 138
format.name$ -- 22
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 29
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 33
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 57
(There was 1 warning)
