This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Category-Theory.aux
A level-1 auxiliary file: 2-Category-Theory.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
Warning--empty publisher in maico2020categoria
You've used 8 entries,
            2773 wiz_defined-function locations,
            637 strings with 5737 characters,
and the built_in function-call counts, 2739 in all, are:
= -- 215
> -- 121
< -- 9
+ -- 44
- -- 36
* -- 179
:= -- 445
add.period$ -- 25
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 161
empty$ -- 266
format.name$ -- 47
if$ -- 564
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 49
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 41
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 107
(There was 1 warning)
