\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-Category-Theory.aux}
\@input{2-Category-Theory.aux}
\@input{Set-as-Category-Theory.aux}
\bibdata{ref}
\bibcite{borceux1994handbook}{{1}{1994}{{Borceux}}{{}}}
\bibcite{bradley2020topology}{{2}{2020}{{Bradley et~al.}}{{Bradley, Bryson, and Terilla}}}
\bibcite{fong2019invitation}{{3}{2019}{{Fong and Spivak}}{{}}}
\bibcite{leinster2014rethinking}{{4}{2014}{{Leinster}}{{}}}
\bibcite{milewski2018category}{{5}{2018}{{Milewski}}{{}}}
\bibcite{patterson2021categorical}{{6}{2021}{{Patterson et~al.}}{{Patterson, Lynch, and Fairbanks}}}
\bibcite{maico2020categoria}{{7}{2020}{{Ribeiro}}{{}}}
\bibcite{roman2017introduction}{{8}{2017}{{Roman et~al.}}{{}}}
\bibcite{spivak2014category}{{9}{2014}{{Spivak}}{{}}}
\bibstyle{plainnat}
\@input{appendix.aux}
\gdef \@abspage@last{49}
