This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Category-Theory.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
Warning--empty publisher in maico2020categoria
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5161 characters,
and the built_in function-call counts, 1040 in all, are:
= -- 76
> -- 50
< -- 2
+ -- 18
- -- 15
* -- 71
:= -- 174
add.period$ -- 10
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 61
empty$ -- 98
format.name$ -- 18
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 24
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 6
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 44
(There was 1 warning)
