This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Category-Theory.aux
A level-1 auxiliary file: 2-Category-Theory.aux
A level-1 auxiliary file: 3-Category-Theory.aux
A level-1 auxiliary file: Programming-Category-Theory.aux
A level-1 auxiliary file: Set-as-Category-Theory.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
Warning--empty publisher in maico2020categoria
You've used 10 entries,
            2773 wiz_defined-function locations,
            648 strings with 6018 characters,
and the built_in function-call counts, 3459 in all, are:
= -- 272
> -- 161
< -- 11
+ -- 59
- -- 48
* -- 235
:= -- 561
add.period$ -- 31
call.type$ -- 10
change.case$ -- 37
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 201
empty$ -- 329
format.name$ -- 61
if$ -- 711
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 59
num.names$ -- 40
pop$ -- 116
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 45
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 132
(There was 1 warning)
