\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Universe}}{10}{definition.2.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.2\else \numberline {2.2}Proposition\fi }{10}{proposition.2.2}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}2.1\else \numberline {2.1}Axiom\fi }{10}{axiom.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3\else \numberline {2.3}Definition\fi }{10}{definition.2.3}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}2.2\else \numberline {2.2}Axiom\fi \thmtformatoptarg {Gödel-Bernays}}{11}{axiom.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.4\else \numberline {2.4}Definition\fi }{11}{definition.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Category}}{11}{definition.2.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Category $\bm {1}$}}{12}{example.2.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Category $\bm {2}$ and $\bm {3}$}}{12}{example.2.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Discrete Categories}}{14}{example.2.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Preorders}}{14}{example.2.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Monoids}}{14}{example.2.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{16}{definition.2.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.7\else \numberline {2.7}Proposition\fi }{16}{proposition.2.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Monomorphism}}{17}{definition.2.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Epimorphism}}{17}{definition.2.9}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.10\else \numberline {2.10}Proposition\fi }{17}{proposition.2.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Zero, Initial and Terminal}}{18}{definition.2.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.12\else \numberline {2.12}Theorem\fi }{18}{theorem.2.12}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {Terminal and Initial Objects in $\mathbf {Set}$}}{19}{example.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.13\else \numberline {2.13}Definition\fi \thmtformatoptarg {Zero Morphism}}{19}{definition.2.13}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.14\else \numberline {2.14}Theorem\fi }{20}{theorem.2.14}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Dual Property and Dual Statement}}{20}{definition.2.15}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Duality Principle}}{21}{definition.2.16}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.17\else \numberline {2.17}Definition\fi \thmtformatoptarg {Span}}{21}{definition.2.17}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.18\else \numberline {2.18}Definition\fi \thmtformatoptarg {Categorical Product}}{21}{definition.2.18}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.19\else \numberline {2.19}Theorem\fi }{22}{theorem.2.19}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.20\else \numberline {2.20}Proposition\fi \thmtformatoptarg {Categorical Product vs Set Product}}{22}{proposition.2.20}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.21\else \numberline {2.21}Definition\fi \thmtformatoptarg {Cospan}}{23}{definition.2.21}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.22\else \numberline {2.22}Definition\fi \thmtformatoptarg {Categorical Coproduct}}{23}{definition.2.22}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.23\else \numberline {2.23}Definition\fi \thmtformatoptarg {Product and Coproduct Morphism}}{23}{definition.2.23}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.24\else \numberline {2.24}Theorem\fi }{24}{theorem.2.24}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Functor}}{24}{definition.3.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Category of Small Categories}}{26}{theorem.3.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.3\else \numberline {3.3}Proposition\fi \thmtformatoptarg {Comprehension Scheme from \citet {borceux1994handbook}}}{26}{proposition.3.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Faithful, Full, Fully Faithful and Embedding}}{27}{definition.3.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Subcategory}}{27}{definition.3.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Power Set Functor}}{27}{example.3.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Identity Functor}}{27}{example.3.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Inclusion Functor}}{27}{example.3.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Natural Transformations}}{28}{definition.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.2\else \numberline {4.2}Definition\fi }{29}{definition.4.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.3\else \numberline {4.3}Proposition\fi }{29}{proposition.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Natural Isomorphism \citep {spivak2014category}}}{30}{theorem.4.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.1\else \numberline {4.1}Example\fi \thmtformatoptarg {Natural Transformations in Sets}}{30}{example.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Equivalence of Categories}}{31}{definition.4.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Horizontal Composition/Whiskering of Natural Transformations}}{32}{definition.4.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Cone}}{33}{definition.5.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Cocone (Right Rone)}}{33}{definition.5.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.1\else \numberline {5.1}Example\fi \thmtformatoptarg {Cone in Discrete Categories}}{34}{example.5.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.1\else \numberline {7.1}Definition\fi \thmtformatoptarg {Diagram}}{36}{definition.7.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.2\else \numberline {7.2}Definition\fi \thmtformatoptarg {Commutative Diagram}}{36}{definition.7.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.3\else \numberline {7.3}Definition\fi \thmtformatoptarg {Graph Homomorphism \citep {spivak2014category}}}{36}{definition.7.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.4\else \numberline {7.4}Definition\fi \thmtformatoptarg {Underlying Graph of a Category}}{36}{definition.7.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.5\else \numberline {7.5}Definition\fi \thmtformatoptarg {Paths \citep {spivak2014category}}}{37}{definition.7.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.6\else \numberline {7.6}Definition\fi \thmtformatoptarg {Path Functor}}{37}{definition.7.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.7\else \numberline {7.7}Definition\fi \thmtformatoptarg {Free Category}}{38}{definition.7.7}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}7.8\else \numberline {7.8}Proposition\fi \thmtformatoptarg {Preorders to Graphs}}{39}{proposition.7.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.9\else \numberline {7.9}Definition\fi \thmtformatoptarg {Preorder Reflection}}{39}{definition.7.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.10\else \numberline {7.10}Definition\fi \thmtformatoptarg {Path Equivalence Declaration (PED) \citep {spivak2014category}}}{40}{definition.7.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.11\else \numberline {7.11}Definition\fi \thmtformatoptarg {Schema \citep {spivak2014category}}}{40}{definition.7.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.12\else \numberline {7.12}Definition\fi \thmtformatoptarg {Presentation of a Category}}{40}{definition.7.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.13\else \numberline {7.13}Definition\fi \thmtformatoptarg {Schema Morphism}}{41}{definition.7.13}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.14\else \numberline {7.14}Definition\fi \thmtformatoptarg {Category $\mathbf {Sch}$}}{42}{definition.7.14}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.15\else \numberline {7.15}Definition\fi \thmtformatoptarg {$\mathcal C$-Set}}{42}{definition.7.15}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.1\else \numberline {8.1}Definition\fi \thmtformatoptarg {Terminal Set}}{44}{definition.8.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.2\else \numberline {8.2}Definition\fi \thmtformatoptarg {Element of a Set}}{45}{definition.8.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.3\else \numberline {8.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{45}{definition.8.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.4\else \numberline {8.4}Definition\fi \thmtformatoptarg {Function set}}{45}{definition.8.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.5\else \numberline {8.5}Definition\fi \thmtformatoptarg {Inverse Image}}{45}{definition.8.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.6\else \numberline {8.6}Definition\fi \thmtformatoptarg {Injection}}{45}{definition.8.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.7\else \numberline {8.7}Definition\fi \thmtformatoptarg {Surjection}}{45}{definition.8.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.8\else \numberline {8.8}Definition\fi \thmtformatoptarg {Right inverse}}{46}{definition.8.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.9\else \numberline {8.9}Definition\fi \thmtformatoptarg {Subset Classifier}}{46}{definition.8.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.10\else \numberline {8.10}Definition\fi \thmtformatoptarg {Natural Number System}}{46}{definition.8.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.11\else \numberline {8.11}Definition\fi \thmtformatoptarg {ETCS}}{46}{definition.8.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.12\else \numberline {8.12}Definition\fi \thmtformatoptarg {Subset}}{47}{definition.8.12}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}8.13\else \numberline {8.13}Corollary\fi }{47}{corollary.8.13}%
