\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Universe}}{9}{definition.2.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.2\else \numberline {2.2}Proposition\fi }{9}{proposition.2.2}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}2.1\else \numberline {2.1}Axiom\fi }{9}{axiom.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3\else \numberline {2.3}Definition\fi }{9}{definition.2.3}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}2.2\else \numberline {2.2}Axiom\fi \thmtformatoptarg {Gödel-Bernays}}{9}{axiom.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.4\else \numberline {2.4}Definition\fi }{9}{definition.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Category}}{10}{definition.2.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Category $\bm {1}$}}{11}{example.2.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Category $\bm {2}$ and $\bm {3}$}}{11}{example.2.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Preorders}}{12}{example.2.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Monoids}}{13}{example.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{14}{definition.2.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.7\else \numberline {2.7}Proposition\fi }{14}{proposition.2.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Monomorphism}}{15}{definition.2.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Epimorphism}}{15}{definition.2.9}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.10\else \numberline {2.10}Proposition\fi }{16}{proposition.2.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Zero, Initial and Terminal}}{16}{definition.2.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.12\else \numberline {2.12}Theorem\fi }{17}{theorem.2.12}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Terminal and Initial Objects in $\mathbf {Set}$}}{17}{example.2.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.13\else \numberline {2.13}Definition\fi \thmtformatoptarg {Zero Morphism}}{18}{definition.2.13}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.14\else \numberline {2.14}Theorem\fi }{18}{theorem.2.14}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Dual Property and Dual Statement}}{19}{definition.2.15}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Duality Principle}}{19}{definition.2.16}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.17\else \numberline {2.17}Definition\fi \thmtformatoptarg {Span}}{19}{definition.2.17}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.18\else \numberline {2.18}Definition\fi \thmtformatoptarg {Categorical Product}}{20}{definition.2.18}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.19\else \numberline {2.19}Theorem\fi }{20}{theorem.2.19}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.20\else \numberline {2.20}Proposition\fi \thmtformatoptarg {Categorical Product vs Set Product}}{20}{proposition.2.20}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.21\else \numberline {2.21}Definition\fi \thmtformatoptarg {Cospan}}{21}{definition.2.21}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.22\else \numberline {2.22}Definition\fi \thmtformatoptarg {Categorical Coproduct}}{21}{definition.2.22}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.23\else \numberline {2.23}Definition\fi \thmtformatoptarg {Product and Coproduct Morphism}}{22}{definition.2.23}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.24\else \numberline {2.24}Theorem\fi }{22}{theorem.2.24}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Functor}}{22}{definition.3.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Category of Small Categories}}{24}{theorem.3.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.3\else \numberline {3.3}Proposition\fi \thmtformatoptarg {Comprehension Scheme from \citet {borceux1994handbook}}}{25}{proposition.3.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Faithful, Full, Fully Faithful and Embedding}}{25}{definition.3.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Subcategory}}{25}{definition.3.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Power Set Functor}}{26}{example.3.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Identity Functor}}{26}{example.3.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Inclusion Functor}}{26}{example.3.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Natural Transformations}}{26}{definition.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.2\else \numberline {4.2}Definition\fi }{27}{definition.4.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.3\else \numberline {4.3}Proposition\fi }{28}{proposition.4.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.1\else \numberline {4.1}Example\fi \thmtformatoptarg {Natural Transformations in Sets}}{28}{example.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Terminal Set}}{30}{definition.6.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Element of a Set}}{31}{definition.6.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.3\else \numberline {6.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{31}{definition.6.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.4\else \numberline {6.4}Definition\fi \thmtformatoptarg {Function set}}{31}{definition.6.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.5\else \numberline {6.5}Definition\fi \thmtformatoptarg {Inverse Image}}{31}{definition.6.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.6\else \numberline {6.6}Definition\fi \thmtformatoptarg {Injection}}{31}{definition.6.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.7\else \numberline {6.7}Definition\fi \thmtformatoptarg {Surjection}}{31}{definition.6.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.8\else \numberline {6.8}Definition\fi \thmtformatoptarg {Right inverse}}{32}{definition.6.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.9\else \numberline {6.9}Definition\fi \thmtformatoptarg {Subset Classifier}}{32}{definition.6.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.10\else \numberline {6.10}Definition\fi \thmtformatoptarg {Natural Number System}}{32}{definition.6.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.11\else \numberline {6.11}Definition\fi \thmtformatoptarg {ETCS}}{32}{definition.6.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.12\else \numberline {6.12}Definition\fi \thmtformatoptarg {Subset}}{33}{definition.6.12}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}6.13\else \numberline {6.13}Corollary\fi }{33}{corollary.6.13}%
