\contentsline {section}{\numberline {1}Why study Category Theory}{6}{section.1}%
\contentsline {section}{\numberline {2}Categories}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Universes, Sets and Classes}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What is a Category?}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Examples of Categories}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Programming with Category Theory}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Isomorphism, monomorphism and epimorphism}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Zero, Initial and Terminal Objects}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Understanding Duality}{15}{subsection.2.7}%
\contentsline {section}{\numberline {3}Functors}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is a Functor?}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Category of Small Categories}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Types of Functors}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Subcategories}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Free Categories and $\mathcal C$-Sets}{20}{section.4}%
\contentsline {section}{\numberline {5}What are Sets?}{21}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Lawvere's Elementary Theory of the Category of Sets (ETCS)}{21}{subsubsection.5.0.1}%
