This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Category-Theory.aux
A level-1 auxiliary file: 2-Category-Theory.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
Warning--empty publisher in maico2020categoria
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 5461 characters,
and the built_in function-call counts, 1788 in all, are:
= -- 142
> -- 81
< -- 4
+ -- 29
- -- 24
* -- 123
:= -- 290
add.period$ -- 16
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 101
empty$ -- 170
format.name$ -- 31
if$ -- 365
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 34
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 69
(There was 1 warning)
