\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Universe}}{11}{definition.2.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.2\else \numberline {2.2}Proposition\fi }{11}{proposition.2.2}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}2.1\else \numberline {2.1}Axiom\fi }{11}{axiom.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3\else \numberline {2.3}Definition\fi }{11}{definition.2.3}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}2.2\else \numberline {2.2}Axiom\fi \thmtformatoptarg {Gödel-Bernays}}{12}{axiom.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.4\else \numberline {2.4}Definition\fi }{12}{definition.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Category}}{12}{definition.2.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Category $\bm {1}$}}{13}{example.2.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Category $\bm {2}$ and $\bm {3}$}}{13}{example.2.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Discrete Categories}}{15}{example.2.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Preorders}}{15}{example.2.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Monoids}}{15}{example.2.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{17}{definition.2.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.7\else \numberline {2.7}Proposition\fi }{17}{proposition.2.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Monomorphism}}{18}{definition.2.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Epimorphism}}{18}{definition.2.9}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.10\else \numberline {2.10}Proposition\fi }{18}{proposition.2.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Zero, Initial and Terminal}}{19}{definition.2.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.12\else \numberline {2.12}Theorem\fi }{19}{theorem.2.12}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {Terminal and Initial Objects in $\mathbf {Set}$}}{20}{example.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.13\else \numberline {2.13}Definition\fi \thmtformatoptarg {Zero Morphism}}{20}{definition.2.13}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.14\else \numberline {2.14}Theorem\fi }{21}{theorem.2.14}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Dual Property and Dual Statement}}{21}{definition.2.15}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Duality Principle}}{22}{definition.2.16}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.17\else \numberline {2.17}Definition\fi \thmtformatoptarg {Span}}{22}{definition.2.17}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.18\else \numberline {2.18}Definition\fi \thmtformatoptarg {Categorical Product}}{22}{definition.2.18}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.19\else \numberline {2.19}Theorem\fi }{23}{theorem.2.19}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.20\else \numberline {2.20}Proposition\fi \thmtformatoptarg {Categorical Product vs Set Product}}{23}{proposition.2.20}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.21\else \numberline {2.21}Definition\fi \thmtformatoptarg {Cospan}}{24}{definition.2.21}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.22\else \numberline {2.22}Definition\fi \thmtformatoptarg {Categorical Coproduct}}{24}{definition.2.22}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.23\else \numberline {2.23}Definition\fi \thmtformatoptarg {Product and Coproduct Morphism}}{24}{definition.2.23}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.24\else \numberline {2.24}Theorem\fi }{25}{theorem.2.24}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Functor}}{25}{definition.3.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}3.2\else \numberline {3.2}Lemma\fi \thmtformatoptarg {Contravariant Functor}}{26}{lemma.3.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Power set functors}}{27}{example.3.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Functor composition}}{27}{definition.3.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Category of Small Categories}}{28}{theorem.3.4}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.5\else \numberline {3.5}Proposition\fi \thmtformatoptarg {Comprehension Scheme from \citet {borceux1994handbook}}}{28}{proposition.3.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Faithful, Full, Fully Faithful and Embedding}}{28}{definition.3.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Subcategory}}{29}{definition.3.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Power Set Functor}}{29}{example.3.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Identity Functor}}{29}{example.3.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.4\else \numberline {3.4}Example\fi \thmtformatoptarg {Inclusion Functor}}{29}{example.3.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Diagram}}{29}{definition.3.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Commutative Diagram}}{30}{definition.3.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Natural Transformations}}{31}{definition.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Category of Functors}}{32}{definition.4.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Natural Isomorphism}}{32}{definition.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Natural Isomorphism \citep {spivak2014category}}}{32}{theorem.4.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.1\else \numberline {4.1}Example\fi \thmtformatoptarg {Natural Transformations in Sets}}{32}{example.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Representable Functor}}{34}{definition.4.5}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}4.6\else \numberline {4.6}Lemma\fi \thmtformatoptarg {Yoneda Lemma}}{34}{lemma.4.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.7\else \numberline {4.7}Proposition\fi }{35}{proposition.4.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.8\else \numberline {4.8}Definition\fi \thmtformatoptarg {Equivalence of Categories}}{36}{definition.4.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.9\else \numberline {4.9}Definition\fi \thmtformatoptarg {Prewhiskering}}{36}{definition.4.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.10\else \numberline {4.10}Definition\fi \thmtformatoptarg {Postwhiskering}}{36}{definition.4.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.11\else \numberline {4.11}Definition\fi \thmtformatoptarg {Horizontal Composition/Whiskering of Natural Transformations}}{36}{definition.4.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.12\else \numberline {4.12}Theorem\fi \thmtformatoptarg {Interchange for Whiskering}}{37}{theorem.4.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Cone}}{38}{definition.5.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Cocone (Right Rone)}}{38}{definition.5.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.1\else \numberline {5.1}Example\fi \thmtformatoptarg {Cone in Discrete Categories}}{39}{example.5.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.2\else \numberline {5.2}Example\fi \thmtformatoptarg {Cone in $\mathbf {Gr}$}}{39}{example.5.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.3\else \numberline {5.3}Example\fi \thmtformatoptarg {Category of Spans in $\mathcal C$}}{39}{example.5.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {Slice Category}}{40}{definition.5.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Coslice Category}}{40}{definition.5.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {Limit}}{41}{definition.5.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.6\else \numberline {5.6}Definition\fi \thmtformatoptarg {Colimit}}{41}{definition.5.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Reflection}}{42}{definition.6.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}6.2\else \numberline {6.2}Proposition\fi }{42}{proposition.6.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}6.3\else \numberline {6.3}Proposition\fi }{42}{proposition.6.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.4\else \numberline {6.4}Definition\fi \thmtformatoptarg {Adjoint}}{42}{definition.6.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.5\else \numberline {6.5}Definition\fi \thmtformatoptarg {Ajdoint}}{42}{definition.6.5}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}6.6\else \numberline {6.6}Proposition\fi }{43}{proposition.6.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.1\else \numberline {7.1}Definition\fi \thmtformatoptarg {Graph Homomorphism \citep {spivak2014category}}}{45}{definition.7.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.2\else \numberline {7.2}Definition\fi \thmtformatoptarg {Underlying Graph of a Category}}{45}{definition.7.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.3\else \numberline {7.3}Definition\fi \thmtformatoptarg {Paths \citep {spivak2014category}}}{45}{definition.7.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.4\else \numberline {7.4}Definition\fi \thmtformatoptarg {Path Functor}}{46}{definition.7.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.5\else \numberline {7.5}Definition\fi \thmtformatoptarg {Free Category}}{46}{definition.7.5}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}7.6\else \numberline {7.6}Proposition\fi \thmtformatoptarg {Preorders to Graphs}}{47}{proposition.7.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.7\else \numberline {7.7}Definition\fi \thmtformatoptarg {Preorder Reflection}}{48}{definition.7.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.8\else \numberline {7.8}Definition\fi \thmtformatoptarg {Path Equivalence Declaration (PED) \citep {spivak2014category}}}{48}{definition.7.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.9\else \numberline {7.9}Definition\fi \thmtformatoptarg {Schema \citep {spivak2014category}}}{48}{definition.7.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.10\else \numberline {7.10}Definition\fi \thmtformatoptarg {Presentation of a Category}}{49}{definition.7.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.11\else \numberline {7.11}Definition\fi \thmtformatoptarg {Schema Morphism}}{50}{definition.7.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.12\else \numberline {7.12}Definition\fi \thmtformatoptarg {Category $\mathbf {Sch}$}}{50}{definition.7.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.13\else \numberline {7.13}Definition\fi \thmtformatoptarg {$\mathcal C$-Set}}{50}{definition.7.13}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.1\else \numberline {8.1}Definition\fi \thmtformatoptarg {Informal Definition of $\mathbf {Poly}$}}{52}{definition.8.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.1\else \numberline {10.1}Definition\fi \thmtformatoptarg {Terminal Set}}{54}{definition.10.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.2\else \numberline {10.2}Definition\fi \thmtformatoptarg {Element of a Set}}{55}{definition.10.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.3\else \numberline {10.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{55}{definition.10.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.4\else \numberline {10.4}Definition\fi \thmtformatoptarg {Function set}}{55}{definition.10.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.5\else \numberline {10.5}Definition\fi \thmtformatoptarg {Inverse Image}}{55}{definition.10.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.6\else \numberline {10.6}Definition\fi \thmtformatoptarg {Injection}}{55}{definition.10.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.7\else \numberline {10.7}Definition\fi \thmtformatoptarg {Surjection}}{55}{definition.10.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.8\else \numberline {10.8}Definition\fi \thmtformatoptarg {Right inverse}}{56}{definition.10.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.9\else \numberline {10.9}Definition\fi \thmtformatoptarg {Subset Classifier}}{56}{definition.10.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.10\else \numberline {10.10}Definition\fi \thmtformatoptarg {Natural Number System}}{56}{definition.10.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.11\else \numberline {10.11}Definition\fi \thmtformatoptarg {ETCS}}{56}{definition.10.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.12\else \numberline {10.12}Definition\fi \thmtformatoptarg {Subset}}{57}{definition.10.12}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}10.13\else \numberline {10.13}Corollary\fi }{57}{corollary.10.13}%
