\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Category}}{5}{definition.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Caterogies $\bm {1}$ and $\bm {2}$}}{6}{example.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Preorders}}{6}{example.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{6}{definition.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Terminal Set}}{8}{definition.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Element of a Set}}{9}{definition.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{9}{definition.2.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Function set}}{9}{definition.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Inverse Image}}{9}{definition.2.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Injection}}{9}{definition.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Surjection}}{9}{definition.2.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Right inverse}}{10}{definition.2.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Subset Classifier}}{10}{definition.2.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Natural Number System}}{10}{definition.2.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {ETCS}}{10}{definition.2.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Subset}}{11}{definition.2.12}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}2.13\else \numberline {2.13}Corollary\fi }{11}{corollary.2.13}%
