This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Category-Theory.aux
A level-1 auxiliary file: 2-Category-Theory.aux
A level-1 auxiliary file: Set-as-Category-Theory.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
Warning--empty publisher in maico2020categoria
You've used 9 entries,
            2773 wiz_defined-function locations,
            643 strings with 5925 characters,
and the built_in function-call counts, 3152 in all, are:
= -- 249
> -- 151
< -- 9
+ -- 54
- -- 45
* -- 213
:= -- 512
add.period$ -- 28
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 181
empty$ -- 297
format.name$ -- 57
if$ -- 648
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 54
num.names$ -- 36
pop$ -- 105
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 43
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 119
(There was 1 warning)
