\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Universe}}{12}{definition.2.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.2\else \numberline {2.2}Proposition\fi }{12}{proposition.2.2}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}2.1\else \numberline {2.1}Axiom\fi }{12}{axiom.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3\else \numberline {2.3}Definition\fi }{12}{definition.2.3}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}2.2\else \numberline {2.2}Axiom\fi \thmtformatoptarg {Gödel-Bernays}}{13}{axiom.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.4\else \numberline {2.4}Definition\fi }{13}{definition.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Category}}{13}{definition.2.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Category $\bm {1}$}}{14}{example.2.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Category $\bm {2}$ and $\bm {3}$}}{14}{example.2.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Discrete Categories}}{16}{example.2.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Preorders}}{16}{example.2.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Monoids}}{16}{example.2.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{18}{definition.2.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.7\else \numberline {2.7}Proposition\fi }{18}{proposition.2.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Monomorphism}}{19}{definition.2.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Epimorphism}}{19}{definition.2.9}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.10\else \numberline {2.10}Proposition\fi }{19}{proposition.2.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Zero, Initial and Terminal}}{20}{definition.2.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.12\else \numberline {2.12}Theorem\fi }{20}{theorem.2.12}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {Terminal and Initial Objects in $\mathbf {Set}$}}{21}{example.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.13\else \numberline {2.13}Definition\fi \thmtformatoptarg {Zero Morphism}}{21}{definition.2.13}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.14\else \numberline {2.14}Theorem\fi }{22}{theorem.2.14}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Dual Property and Dual Statement}}{22}{definition.2.15}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Duality Principle}}{23}{definition.2.16}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.17\else \numberline {2.17}Definition\fi \thmtformatoptarg {Span}}{23}{definition.2.17}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.18\else \numberline {2.18}Definition\fi \thmtformatoptarg {Categorical Product}}{23}{definition.2.18}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.19\else \numberline {2.19}Theorem\fi }{24}{theorem.2.19}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.20\else \numberline {2.20}Proposition\fi \thmtformatoptarg {Categorical Product vs Set Product}}{24}{proposition.2.20}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.21\else \numberline {2.21}Definition\fi \thmtformatoptarg {Cospan}}{25}{definition.2.21}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.22\else \numberline {2.22}Definition\fi \thmtformatoptarg {Categorical Coproduct}}{25}{definition.2.22}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.23\else \numberline {2.23}Definition\fi \thmtformatoptarg {Product and Coproduct Morphism}}{25}{definition.2.23}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.24\else \numberline {2.24}Theorem\fi }{26}{theorem.2.24}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Functor}}{26}{definition.3.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}3.2\else \numberline {3.2}Lemma\fi \thmtformatoptarg {Contravariant Functor}}{27}{lemma.3.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Power set functors}}{28}{example.3.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Functor composition}}{28}{definition.3.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Category of Small Categories}}{29}{theorem.3.4}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.5\else \numberline {3.5}Proposition\fi \thmtformatoptarg {Comprehension Scheme from \citet {borceux1994handbook}}}{29}{proposition.3.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Faithful, Full, Fully Faithful and Embedding}}{29}{definition.3.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Subcategory}}{30}{definition.3.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Power Set Functor}}{30}{example.3.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Identity Functor}}{30}{example.3.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.4\else \numberline {3.4}Example\fi \thmtformatoptarg {Inclusion Functor}}{30}{example.3.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Diagram}}{30}{definition.3.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Commutative Diagram}}{31}{definition.3.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Natural Transformations}}{32}{definition.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Category of Functors}}{33}{definition.4.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Natural Isomorphism}}{33}{definition.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Natural Isomorphism \citep {spivak2014category}}}{33}{theorem.4.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.1\else \numberline {4.1}Example\fi \thmtformatoptarg {Natural Transformations in Sets}}{33}{example.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Representable Functor}}{35}{definition.4.5}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}4.6\else \numberline {4.6}Lemma\fi \thmtformatoptarg {Yoneda Lemma}}{35}{lemma.4.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.7\else \numberline {4.7}Proposition\fi }{36}{proposition.4.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.8\else \numberline {4.8}Definition\fi \thmtformatoptarg {Equivalence of Categories}}{37}{definition.4.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.9\else \numberline {4.9}Definition\fi \thmtformatoptarg {Prewhiskering}}{37}{definition.4.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.10\else \numberline {4.10}Definition\fi \thmtformatoptarg {Postwhiskering}}{37}{definition.4.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.11\else \numberline {4.11}Definition\fi \thmtformatoptarg {Horizontal Composition/Whiskering of Natural Transformations}}{37}{definition.4.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.12\else \numberline {4.12}Theorem\fi \thmtformatoptarg {Interchange for Whiskering}}{38}{theorem.4.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Cone}}{39}{definition.5.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Cocone (Right Rone)}}{39}{definition.5.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.1\else \numberline {5.1}Example\fi \thmtformatoptarg {Cone in Discrete Categories}}{40}{example.5.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.2\else \numberline {5.2}Example\fi \thmtformatoptarg {Cone in $\mathbf {Gr}$}}{40}{example.5.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.3\else \numberline {5.3}Example\fi \thmtformatoptarg {Category of Spans in $\mathcal C$}}{40}{example.5.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {Slice Category}}{41}{definition.5.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Coslice Category}}{41}{definition.5.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {Limit}}{42}{definition.5.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.6\else \numberline {5.6}Definition\fi \thmtformatoptarg {Colimit}}{42}{definition.5.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Reflection}}{43}{definition.6.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}6.2\else \numberline {6.2}Proposition\fi }{43}{proposition.6.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}6.3\else \numberline {6.3}Proposition\fi }{43}{proposition.6.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.4\else \numberline {6.4}Definition\fi \thmtformatoptarg {Adjoint}}{43}{definition.6.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.5\else \numberline {6.5}Definition\fi \thmtformatoptarg {Ajdoint}}{43}{definition.6.5}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}6.6\else \numberline {6.6}Proposition\fi }{44}{proposition.6.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.1\else \numberline {7.1}Definition\fi \thmtformatoptarg {Graph Homomorphism \citep {spivak2014category}}}{46}{definition.7.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.2\else \numberline {7.2}Definition\fi \thmtformatoptarg {Underlying Graph of a Category}}{46}{definition.7.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.3\else \numberline {7.3}Definition\fi \thmtformatoptarg {Paths \citep {spivak2014category}}}{46}{definition.7.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.4\else \numberline {7.4}Definition\fi \thmtformatoptarg {Path Functor}}{47}{definition.7.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.5\else \numberline {7.5}Definition\fi \thmtformatoptarg {Free Category}}{47}{definition.7.5}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}7.6\else \numberline {7.6}Proposition\fi \thmtformatoptarg {Preorders to Graphs}}{48}{proposition.7.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.7\else \numberline {7.7}Definition\fi \thmtformatoptarg {Preorder Reflection}}{49}{definition.7.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.8\else \numberline {7.8}Definition\fi \thmtformatoptarg {Path Equivalence Declaration (PED) \citep {spivak2014category}}}{49}{definition.7.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.9\else \numberline {7.9}Definition\fi \thmtformatoptarg {Schema \citep {spivak2014category}}}{49}{definition.7.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.10\else \numberline {7.10}Definition\fi \thmtformatoptarg {Presentation of a Category}}{50}{definition.7.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.11\else \numberline {7.11}Definition\fi \thmtformatoptarg {Schema Morphism}}{51}{definition.7.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.12\else \numberline {7.12}Definition\fi \thmtformatoptarg {Category $\mathbf {Sch}$}}{51}{definition.7.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.13\else \numberline {7.13}Definition\fi \thmtformatoptarg {$\mathcal C$-Set}}{51}{definition.7.13}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.1\else \numberline {8.1}Definition\fi \thmtformatoptarg {Informal Definition of $\mathbf {Poly}$}}{53}{definition.8.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.1\else \numberline {10.1}Definition\fi \thmtformatoptarg {Terminal Set}}{55}{definition.10.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.2\else \numberline {10.2}Definition\fi \thmtformatoptarg {Element of a Set}}{56}{definition.10.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.3\else \numberline {10.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{56}{definition.10.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.4\else \numberline {10.4}Definition\fi \thmtformatoptarg {Function set}}{56}{definition.10.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.5\else \numberline {10.5}Definition\fi \thmtformatoptarg {Inverse Image}}{56}{definition.10.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.6\else \numberline {10.6}Definition\fi \thmtformatoptarg {Injection}}{56}{definition.10.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.7\else \numberline {10.7}Definition\fi \thmtformatoptarg {Surjection}}{56}{definition.10.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.8\else \numberline {10.8}Definition\fi \thmtformatoptarg {Right inverse}}{57}{definition.10.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.9\else \numberline {10.9}Definition\fi \thmtformatoptarg {Subset Classifier}}{57}{definition.10.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.10\else \numberline {10.10}Definition\fi \thmtformatoptarg {Natural Number System}}{57}{definition.10.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.11\else \numberline {10.11}Definition\fi \thmtformatoptarg {ETCS}}{57}{definition.10.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10.12\else \numberline {10.12}Definition\fi \thmtformatoptarg {Subset}}{58}{definition.10.12}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}10.13\else \numberline {10.13}Corollary\fi }{58}{corollary.10.13}%
