This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Category-Theory.aux
A level-1 auxiliary file: 2-Category-Theory.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
Warning--empty publisher in maico2020categoria
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5564 characters,
and the built_in function-call counts, 2091 in all, are:
= -- 165
> -- 91
< -- 6
+ -- 33
- -- 27
* -- 141
:= -- 339
add.period$ -- 19
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 121
empty$ -- 202
format.name$ -- 35
if$ -- 428
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 39
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 37
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 82
(There was 1 warning)
