\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-Category-Theory.aux}
\@input{2-Category-Theory.aux}
\bibdata{ref}
\bibcite{bradley2020topology}{{1}{2020}{{Bradley et~al.}}{{Bradley, Bryson, and Terilla}}}
\bibcite{leinster2014rethinking}{{2}{2014}{{Leinster}}{{}}}
\bibcite{milewski2018category}{{3}{2018}{{Milewski}}{{}}}
\bibcite{maico2020categoria}{{4}{2020}{{Ribeiro}}{{}}}
\bibstyle{plainnat}
\@input{appendix.aux}
\gdef \@abspage@last{11}
