\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Borceux(1994)]{borceux1994handbook}
Francis Borceux.
\newblock \emph{Handbook of categorical algebra: volume 1, Basic category
  theory}, volume~1.
\newblock Cambridge University Press, 1994.

\bibitem[Bradley et~al.(2020)Bradley, Bryson, and Terilla]{bradley2020topology}
Tai-Danae Bradley, Tyler Bryson, and John Terilla.
\newblock \emph{Topology: A Categorical Approach}.
\newblock MIT Press, 2020.

\bibitem[Fong and Spivak(2019)]{fong2019invitation}
Brendan Fong and David~I Spivak.
\newblock \emph{An invitation to applied category theory: seven sketches in
  compositionality}.
\newblock Cambridge University Press, 2019.

\bibitem[Leinster(2014{\natexlab{a}})]{leinster2014basic}
Tom Leinster.
\newblock \emph{Basic category theory}, volume 143.
\newblock Cambridge University Press, 2014{\natexlab{a}}.

\bibitem[Leinster(2014{\natexlab{b}})]{leinster2014rethinking}
Tom Leinster.
\newblock Rethinking set theory.
\newblock \emph{The American Mathematical Monthly}, 121\penalty0 (5):\penalty0
  403--415, 2014{\natexlab{b}}.

\bibitem[Milewski(2018)]{milewski2018category}
Bartosz Milewski.
\newblock \emph{Category theory for programmers}.
\newblock Blurb, 2018.

\bibitem[Patterson et~al.(2021)Patterson, Lynch, and
  Fairbanks]{patterson2021categorical}
Evan Patterson, Owen Lynch, and James Fairbanks.
\newblock Categorical data structures for technical computing.
\newblock \emph{arXiv preprint arXiv:2106.04703}, 2021.

\bibitem[Ribeiro(2020)]{maico2020categoria}
Maico Ribeiro.
\newblock \emph{Teoria das Categorias para Matemáticos. Uma breve
  introdução}.
\newblock 05 2020.
\newblock ISBN 9786599039515.

\bibitem[Roman et~al.(2017)]{roman2017introduction}
Steven Roman et~al.
\newblock \emph{An Introduction to the Language of Category Theory}, volume~6.
\newblock Springer, 2017.

\bibitem[Spivak(2014)]{spivak2014category}
David~I Spivak.
\newblock \emph{Category theory for the sciences}.
\newblock MIT Press, 2014.

\end{thebibliography}
