\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bradley et~al.(2020)Bradley, Bryson, and Terilla]{bradley2020topology}
Tai-Danae Bradley, Tyler Bryson, and John Terilla.
\newblock \emph{Topology: A Categorical Approach}.
\newblock MIT Press, 2020.

\bibitem[Leinster(2014)]{leinster2014rethinking}
Tom Leinster.
\newblock Rethinking set theory.
\newblock \emph{The American Mathematical Monthly}, 121\penalty0 (5):\penalty0
  403--415, 2014.

\bibitem[Milewski(2018)]{milewski2018category}
Bartosz Milewski.
\newblock \emph{Category theory for programmers}.
\newblock Blurb, 2018.

\bibitem[Ribeiro(2020)]{maico2020categoria}
Maico Ribeiro.
\newblock \emph{Teoria das Categorias para Matemáticos. Uma breve
  introdução}.
\newblock 05 2020.
\newblock ISBN 9786599039515.

\end{thebibliography}
