\contentsline {section}{\numberline {1}Preface}{9}{section.1}%
\contentsline {section}{\numberline {2}Categories}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Universes, Sets and Classes}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What is a Category?}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Examples of Categories}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Programming with Category Theory}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Isomorphism, monomorphism and epimorphism}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Zero, Initial and Terminal Objects}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Understanding Duality}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Categorical Product and Coproduct}{21}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Cartesian Categories}{24}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Pullback, Pushout and Equalizers}{24}{subsection.2.10}%
\contentsline {section}{\numberline {3}Functors}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is a Functor?}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Category of Small Categories}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Types of Functors}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Subcategories}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Relevant Examples of Functors}{27}{subsection.3.5}%
\contentsline {section}{\numberline {4}Natural Transformations}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Defining Natural Transformations}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Category of Functors}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equivalence Between Categories}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Vertical vs Horizontal Compostion}{32}{subsection.4.4}%
\contentsline {section}{\numberline {5}Limits, Colimits}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cones and Cocones}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Slice Categories}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Defining Limits and Colimits}{34}{subsection.5.3}%
\contentsline {section}{\numberline {6}Adjoints}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}General Definitions}{34}{subsection.6.1}%
\contentsline {section}{\numberline {7}Diagrams, Graphs and Schemas in Category Theory}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formalizing Diagrams}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Underlying Graphs}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Generating Categories from Graphs via Free Functors}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Categories from Preorders}{39}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Generating Categories from Schemas}{41}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}More on Generating Categories from Schemas *}{42}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}$\mathcal C$-Sets and Instances}{43}{subsection.7.7}%
\contentsline {section}{\numberline {8}What are Sets?}{45}{section.8}%
\contentsline {subsubsection}{\numberline {8.0.1}Lawvere's Elementary Theory of the Category of Sets (ETCS)}{45}{subsubsection.8.0.1}%
