This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Category-Theory.aux
A level-1 auxiliary file: 2-Category-Theory.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
Warning--empty publisher in maico2020categoria
You've used 7 entries,
            2773 wiz_defined-function locations,
            634 strings with 5672 characters,
and the built_in function-call counts, 2447 in all, are:
= -- 193
> -- 111
< -- 8
+ -- 40
- -- 33
* -- 164
:= -- 397
add.period$ -- 22
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 141
empty$ -- 234
format.name$ -- 43
if$ -- 503
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 44
num.names$ -- 28
pop$ -- 81
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 39
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 95
(There was 1 warning)
