\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Universe}}{5}{definition.2.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.2\else \numberline {2.2}Proposition\fi }{6}{proposition.2.2}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}2.1\else \numberline {2.1}Axiom\fi }{6}{axiom.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3\else \numberline {2.3}Definition\fi }{6}{definition.2.3}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}2.2\else \numberline {2.2}Axiom\fi \thmtformatoptarg {Gödel-Bernays}}{6}{axiom.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.4\else \numberline {2.4}Definition\fi }{6}{definition.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Category}}{7}{definition.2.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Category $\bm {1}$}}{8}{example.2.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Category $\bm {2}$ and $\bm {3}$}}{8}{example.2.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Preorders}}{9}{example.2.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{10}{definition.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Functor}}{11}{definition.3.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Terminal Set}}{12}{definition.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Element of a Set}}{13}{definition.4.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{13}{definition.4.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Function set}}{13}{definition.4.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Inverse Image}}{13}{definition.4.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Injection}}{13}{definition.4.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Surjection}}{13}{definition.4.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.8\else \numberline {4.8}Definition\fi \thmtformatoptarg {Right inverse}}{14}{definition.4.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.9\else \numberline {4.9}Definition\fi \thmtformatoptarg {Subset Classifier}}{14}{definition.4.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.10\else \numberline {4.10}Definition\fi \thmtformatoptarg {Natural Number System}}{14}{definition.4.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.11\else \numberline {4.11}Definition\fi \thmtformatoptarg {ETCS}}{14}{definition.4.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.12\else \numberline {4.12}Definition\fi \thmtformatoptarg {Subset}}{15}{definition.4.12}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}4.13\else \numberline {4.13}Corollary\fi }{15}{corollary.4.13}%
