\contentsline {section}{\numberline {1}Why study Category Theory}{5}{section.1}%
\contentsline {section}{\numberline {2}Categories}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Universes, Sets and Classes}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What is a Category?}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Examples of Categories}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Programming with Category Theory}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Brief words on isomorphism}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Functors}{11}{section.3}%
\contentsline {section}{\numberline {4}What are Sets?}{12}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Lawvere's Elementary Theory of the Category of Sets (ETCS)}{12}{subsubsection.4.0.1}%
