\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{milewski2018category}
\citation{milewski2018category}
\@writefile{toc}{\contentsline {section}{\numberline {9}Programming with Category Theory}{52}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setting Up Haskell}{52}{subsection.9.1}\protected@file@percent }
\@setckpt{Programming-Category-Theory}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{87}
\setcounter{axiom}{0}
\setcounter{theorem}{0}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
