\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {10}What are Sets?}{53}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Lawvere's Elementary Theory of the Category of Sets (ETCS)}{53}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.1\else \numberline {10.1}Definition\fi \thmtformatoptarg {Terminal Set}}{53}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.2\else \numberline {10.2}Definition\fi \thmtformatoptarg {Element of a Set}}{54}{definition.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.3\else \numberline {10.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{54}{definition.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.4\else \numberline {10.4}Definition\fi \thmtformatoptarg {Function set}}{54}{definition.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.5\else \numberline {10.5}Definition\fi \thmtformatoptarg {Inverse Image}}{54}{definition.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.6\else \numberline {10.6}Definition\fi \thmtformatoptarg {Injection}}{54}{definition.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.7\else \numberline {10.7}Definition\fi \thmtformatoptarg {Surjection}}{54}{definition.10.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.8\else \numberline {10.8}Definition\fi \thmtformatoptarg {Right inverse}}{55}{definition.10.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.9\else \numberline {10.9}Definition\fi \thmtformatoptarg {Subset Classifier}}{55}{definition.10.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.10\else \numberline {10.10}Definition\fi \thmtformatoptarg {Natural Number System}}{55}{definition.10.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.11\else \numberline {10.11}Definition\fi \thmtformatoptarg {ETCS}}{55}{definition.10.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.12\else \numberline {10.12}Definition\fi \thmtformatoptarg {Subset}}{56}{definition.10.12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}10.13\else \numberline {10.13}Corollary\fi }{56}{corollary.10.13}\protected@file@percent }
\@setckpt{Set-as-Category-Theory}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{100}
\setcounter{axiom}{0}
\setcounter{theorem}{13}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
