\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\citation{leinster2014rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {8}What are Sets?}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Lawvere's Elementary Theory of the Category of Sets (ETCS)}{49}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1\else \numberline {8.1}Definition\fi \thmtformatoptarg {Terminal Set}}{49}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.2\else \numberline {8.2}Definition\fi \thmtformatoptarg {Element of a Set}}{50}{definition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.3\else \numberline {8.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{50}{definition.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.4\else \numberline {8.4}Definition\fi \thmtformatoptarg {Function set}}{50}{definition.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.5\else \numberline {8.5}Definition\fi \thmtformatoptarg {Inverse Image}}{50}{definition.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.6\else \numberline {8.6}Definition\fi \thmtformatoptarg {Injection}}{50}{definition.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.7\else \numberline {8.7}Definition\fi \thmtformatoptarg {Surjection}}{50}{definition.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.8\else \numberline {8.8}Definition\fi \thmtformatoptarg {Right inverse}}{51}{definition.8.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.9\else \numberline {8.9}Definition\fi \thmtformatoptarg {Subset Classifier}}{51}{definition.8.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.10\else \numberline {8.10}Definition\fi \thmtformatoptarg {Natural Number System}}{51}{definition.8.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.11\else \numberline {8.11}Definition\fi \thmtformatoptarg {ETCS}}{51}{definition.8.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.12\else \numberline {8.12}Definition\fi \thmtformatoptarg {Subset}}{52}{definition.8.12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}8.13\else \numberline {8.13}Corollary\fi }{52}{corollary.8.13}\protected@file@percent }
\@setckpt{Set-as-Category-Theory}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{95}
\setcounter{axiom}{0}
\setcounter{theorem}{13}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
